# This file was automatically created by FeynRules 2.3.13
# Mathematica version: 9.0 for Mac OS X x86 (64-bit) (November 20, 2012)
# Date: Mon 11 Sep 2017 14:35:04


from .object_library import all_decays, Decay
from . import particles as P


Decay_b = Decay(name = 'Decay_b',
                particle = P.b,
                partial_widths = {(P.h__minus__,P.t):'((3*I3a33*MB**2*complexconjugate(I3a33) - 3*I3a33*mhc**2*complexconjugate(I3a33) - 6*I4a33*MB*MT*complexconjugate(I3a33) + 3*I3a33*MT**2*complexconjugate(I3a33) + 3*I4a33*MB**2*complexconjugate(I4a33) - 3*I4a33*mhc**2*complexconjugate(I4a33) - 6*I3a33*MB*MT*complexconjugate(I4a33) + 3*I4a33*MT**2*complexconjugate(I4a33))*cmath.sqrt(MB**4 - 2*MB**2*mhc**2 + mhc**4 - 2*MB**2*MT**2 - 2*mhc**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.t):'(((3*ee**2*MB**2)/(2.*sw**2) + (3*ee**2*MT**2)/(2.*sw**2) + (3*ee**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) + (3*ee**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)'})

Decay_c = Decay(name = 'Decay_c',
                particle = P.c,
                partial_widths = {(P.h__plus__,P.s):'((3*I1a22*MC**2*complexconjugate(I1a22) - 3*I1a22*mhc**2*complexconjugate(I1a22) - 6*I2a22*MC*MS*complexconjugate(I1a22) + 3*I1a22*MS**2*complexconjugate(I1a22) + 3*I2a22*MC**2*complexconjugate(I2a22) - 3*I2a22*mhc**2*complexconjugate(I2a22) - 6*I1a22*MC*MS*complexconjugate(I2a22) + 3*I2a22*MS**2*complexconjugate(I2a22))*cmath.sqrt(MC**4 - 2*MC**2*mhc**2 + mhc**4 - 2*MC**2*MS**2 - 2*mhc**2*MS**2 + MS**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.s):'(((3*ee**2*MC**2)/(2.*sw**2) + (3*ee**2*MS**2)/(2.*sw**2) + (3*ee**2*MC**4)/(2.*MW**2*sw**2) - (3*ee**2*MC**2*MS**2)/(MW**2*sw**2) + (3*ee**2*MS**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)'})

Decay_d = Decay(name = 'Decay_d',
                particle = P.d,
                partial_widths = {(P.h__minus__,P.u):'((3*I3a11*MD**2*complexconjugate(I3a11) - 3*I3a11*mhc**2*complexconjugate(I3a11) - 6*I4a11*MD*MU*complexconjugate(I3a11) + 3*I3a11*MU**2*complexconjugate(I3a11) + 3*I4a11*MD**2*complexconjugate(I4a11) - 3*I4a11*mhc**2*complexconjugate(I4a11) - 6*I3a11*MD*MU*complexconjugate(I4a11) + 3*I4a11*MU**2*complexconjugate(I4a11))*cmath.sqrt(MD**4 - 2*MD**2*mhc**2 + mhc**4 - 2*MD**2*MU**2 - 2*mhc**2*MU**2 + MU**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.u):'(((3*ee**2*MD**2)/(2.*sw**2) + (3*ee**2*MU**2)/(2.*sw**2) + (3*ee**2*MD**4)/(2.*MW**2*sw**2) - (3*ee**2*MD**2*MU**2)/(MW**2*sw**2) + (3*ee**2*MU**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)'})

Decay_e__minus__ = Decay(name = 'Decay_e__minus__',
                         particle = P.e__minus__,
                         partial_widths = {(P.h__minus__,P.ve):'((Me**2 - mhc**2)*((2*Me**2*tanbeta**2*yme**2)/vev**2 - (2*mhc**2*tanbeta**2*yme**2)/vev**2))/(32.*cmath.pi*abs(Me)**3)',
                                           (P.W__minus__,P.ve):'((Me**2 - MW**2)*((ee**2*Me**2)/(2.*sw**2) + (ee**2*Me**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(Me)**3)'})

Decay_h1 = Decay(name = 'Decay_h1',
                 particle = P.h1,
                 partial_widths = {(P.b,P.b__tilde__):'((-12*MB**2*TH1x1**2*yb**2 + 3*mh1**2*TH1x1**2*yb**2 - (24*MB**2*tanbeta**2*TH2x1**2*ymb**2)/vev**2 + (6*mh1**2*tanbeta**2*TH2x1**2*ymb**2)/vev**2 - (24*MB**2*tanbeta*TH1x1*TH2x1*yb*ymb*cmath.sqrt(2))/vev + (6*mh1**2*tanbeta*TH1x1*TH2x1*yb*ymb*cmath.sqrt(2))/vev)*cmath.sqrt(-4*MB**2*mh1**2 + mh1**4))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.c,P.c__tilde__):'((-12*MC**2*TH1x1**2*yc**2 + 3*mh1**2*TH1x1**2*yc**2 - (24*MC**2*TH2x1**2*ymc**2)/(tanbeta**2*vev**2) + (6*mh1**2*TH2x1**2*ymc**2)/(tanbeta**2*vev**2) + (24*MC**2*TH1x1*TH2x1*yc*ymc*cmath.sqrt(2))/(tanbeta*vev) - (6*mh1**2*TH1x1*TH2x1*yc*ymc*cmath.sqrt(2))/(tanbeta*vev))*cmath.sqrt(-4*MC**2*mh1**2 + mh1**4))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.d,P.d__tilde__):'((-12*MD**2*TH1x1**2*ydo**2 + 3*mh1**2*TH1x1**2*ydo**2 - (24*MD**2*tanbeta**2*TH2x1**2*ymdo**2)/vev**2 + (6*mh1**2*tanbeta**2*TH2x1**2*ymdo**2)/vev**2 - (24*MD**2*tanbeta*TH1x1*TH2x1*ydo*ymdo*cmath.sqrt(2))/vev + (6*mh1**2*tanbeta*TH1x1*TH2x1*ydo*ymdo*cmath.sqrt(2))/vev)*cmath.sqrt(-4*MD**2*mh1**2 + mh1**4))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.e__minus__,P.e__plus__):'((-4*Me**2*TH1x1**2*ye**2 + mh1**2*TH1x1**2*ye**2 - (8*Me**2*tanbeta**2*TH2x1**2*yme**2)/vev**2 + (2*mh1**2*tanbeta**2*TH2x1**2*yme**2)/vev**2 - (8*Me**2*tanbeta*TH1x1*TH2x1*ye*yme*cmath.sqrt(2))/vev + (2*mh1**2*tanbeta*TH1x1*TH2x1*ye*yme*cmath.sqrt(2))/vev)*cmath.sqrt(-4*Me**2*mh1**2 + mh1**4))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.h2,P.h2):'((36*l1**2*TH1x1**2*TH1x2**4*vev**2 + 36*l1*l6*TH1x1*TH1x2**4*TH2x1*vev**2 + 9*l6**2*TH1x2**4*TH2x1**2*vev**2 + 72*l1*l6*TH1x1**2*TH1x2**3*TH2x2*vev**2 + 24*l1*l3*TH1x1*TH1x2**3*TH2x1*TH2x2*vev**2 + 24*l1*l4*TH1x1*TH1x2**3*TH2x1*TH2x2*vev**2 + 48*l1*l5*TH1x1*TH1x2**3*TH2x1*TH2x2*vev**2 + 36*l6**2*TH1x1*TH1x2**3*TH2x1*TH2x2*vev**2 + 12*l3*l6*TH1x2**3*TH2x1**2*TH2x2*vev**2 + 12*l4*l6*TH1x2**3*TH2x1**2*TH2x2*vev**2 + 24*l5*l6*TH1x2**3*TH2x1**2*TH2x2*vev**2 + 12*l1*l3*TH1x1**2*TH1x2**2*TH2x2**2*vev**2 + 12*l1*l4*TH1x1**2*TH1x2**2*TH2x2**2*vev**2 + 24*l1*l5*TH1x1**2*TH1x2**2*TH2x2**2*vev**2 + 36*l6**2*TH1x1**2*TH1x2**2*TH2x2**2*vev**2 + 30*l3*l6*TH1x1*TH1x2**2*TH2x1*TH2x2**2*vev**2 + 30*l4*l6*TH1x1*TH1x2**2*TH2x1*TH2x2**2*vev**2 + 60*l5*l6*TH1x1*TH1x2**2*TH2x1*TH2x2**2*vev**2 + 36*l1*l7*TH1x1*TH1x2**2*TH2x1*TH2x2**2*vev**2 + 4*l3**2*TH1x2**2*TH2x1**2*TH2x2**2*vev**2 + 8*l3*l4*TH1x2**2*TH2x1**2*TH2x2**2*vev**2 + 4*l4**2*TH1x2**2*TH2x1**2*TH2x2**2*vev**2 + 16*l3*l5*TH1x2**2*TH2x1**2*TH2x2**2*vev**2 + 16*l4*l5*TH1x2**2*TH2x1**2*TH2x2**2*vev**2 + 16*l5**2*TH1x2**2*TH2x1**2*TH2x2**2*vev**2 + 18*l6*l7*TH1x2**2*TH2x1**2*TH2x2**2*vev**2 + 12*l3*l6*TH1x1**2*TH1x2*TH2x2**3*vev**2 + 12*l4*l6*TH1x1**2*TH1x2*TH2x2**3*vev**2 + 24*l5*l6*TH1x1**2*TH1x2*TH2x2**3*vev**2 + 4*l3**2*TH1x1*TH1x2*TH2x1*TH2x2**3*vev**2 + 8*l3*l4*TH1x1*TH1x2*TH2x1*TH2x2**3*vev**2 + 4*l4**2*TH1x1*TH1x2*TH2x1*TH2x2**3*vev**2 + 16*l3*l5*TH1x1*TH1x2*TH2x1*TH2x2**3*vev**2 + 16*l4*l5*TH1x1*TH1x2*TH2x1*TH2x2**3*vev**2 + 16*l5**2*TH1x1*TH1x2*TH2x1*TH2x2**3*vev**2 + 36*l6*l7*TH1x1*TH1x2*TH2x1*TH2x2**3*vev**2 + 12*l3*l7*TH1x2*TH2x1**2*TH2x2**3*vev**2 + 12*l4*l7*TH1x2*TH2x1**2*TH2x2**3*vev**2 + 24*l5*l7*TH1x2*TH2x1**2*TH2x2**3*vev**2 + l3**2*TH1x1**2*TH2x2**4*vev**2 + 2*l3*l4*TH1x1**2*TH2x2**4*vev**2 + l4**2*TH1x1**2*TH2x2**4*vev**2 + 4*l3*l5*TH1x1**2*TH2x2**4*vev**2 + 4*l4*l5*TH1x1**2*TH2x2**4*vev**2 + 4*l5**2*TH1x1**2*TH2x2**4*vev**2 + 6*l3*l7*TH1x1*TH2x1*TH2x2**4*vev**2 + 6*l4*l7*TH1x1*TH2x1*TH2x2**4*vev**2 + 12*l5*l7*TH1x1*TH2x1*TH2x2**4*vev**2 + 9*l7**2*TH2x1**2*TH2x2**4*vev**2)*cmath.sqrt(mh1**4 - 4*mh1**2*mh2**2))/(32.*cmath.pi*abs(mh1)**3)',
                                   (P.h3,P.h3):'((4*muP**2*TH1x1**2*TH3x3**2*TH4x3**2 - 4*l3*muP*TH1x1**2*TH3x3**3*TH4x3*vev - 4*l4*muP*TH1x1**2*TH3x3**3*TH4x3*vev + 8*l5*muP*TH1x1**2*TH3x3**3*TH4x3*vev - 4*l7*muP*TH1x1*TH2x1*TH3x3**3*TH4x3*vev - 8*lP1*muP*TH1x1**2*TH3x3*TH4x3**3*vev - 8*lP*muP*TH1x1*TH2x1*TH3x3*TH4x3**3*vev + l3**2*TH1x1**2*TH3x3**4*vev**2 + 2*l3*l4*TH1x1**2*TH3x3**4*vev**2 + l4**2*TH1x1**2*TH3x3**4*vev**2 - 4*l3*l5*TH1x1**2*TH3x3**4*vev**2 - 4*l4*l5*TH1x1**2*TH3x3**4*vev**2 + 4*l5**2*TH1x1**2*TH3x3**4*vev**2 + 2*l3*l7*TH1x1*TH2x1*TH3x3**4*vev**2 + 2*l4*l7*TH1x1*TH2x1*TH3x3**4*vev**2 - 4*l5*l7*TH1x1*TH2x1*TH3x3**4*vev**2 + l7**2*TH2x1**2*TH3x3**4*vev**2 + 4*l3*lP1*TH1x1**2*TH3x3**2*TH4x3**2*vev**2 + 4*l4*lP1*TH1x1**2*TH3x3**2*TH4x3**2*vev**2 - 8*l5*lP1*TH1x1**2*TH3x3**2*TH4x3**2*vev**2 + 4*l3*lP*TH1x1*TH2x1*TH3x3**2*TH4x3**2*vev**2 + 4*l4*lP*TH1x1*TH2x1*TH3x3**2*TH4x3**2*vev**2 - 8*l5*lP*TH1x1*TH2x1*TH3x3**2*TH4x3**2*vev**2 + 4*l7*lP1*TH1x1*TH2x1*TH3x3**2*TH4x3**2*vev**2 + 4*l7*lP*TH2x1**2*TH3x3**2*TH4x3**2*vev**2 + 4*lP1**2*TH1x1**2*TH4x3**4*vev**2 + 8*lP*lP1*TH1x1*TH2x1*TH4x3**4*vev**2 + 4*lP**2*TH2x1**2*TH4x3**4*vev**2)*cmath.sqrt(mh1**4 - 4*mh1**2*mh3**2))/(32.*cmath.pi*abs(mh1)**3)',
                                   (P.h3,P.h4):'((muP**2*TH1x1**2*TH3x4**2*TH4x3**2 + 2*muP**2*TH1x1**2*TH3x3*TH3x4*TH4x3*TH4x4 + muP**2*TH1x1**2*TH3x3**2*TH4x4**2 - 2*l3*muP*TH1x1**2*TH3x3*TH3x4**2*TH4x3*vev - 2*l4*muP*TH1x1**2*TH3x3*TH3x4**2*TH4x3*vev + 4*l5*muP*TH1x1**2*TH3x3*TH3x4**2*TH4x3*vev - 2*l7*muP*TH1x1*TH2x1*TH3x3*TH3x4**2*TH4x3*vev - 2*l3*muP*TH1x1**2*TH3x3**2*TH3x4*TH4x4*vev - 2*l4*muP*TH1x1**2*TH3x3**2*TH3x4*TH4x4*vev + 4*l5*muP*TH1x1**2*TH3x3**2*TH3x4*TH4x4*vev - 2*l7*muP*TH1x1*TH2x1*TH3x3**2*TH3x4*TH4x4*vev - 4*lP1*muP*TH1x1**2*TH3x4*TH4x3**2*TH4x4*vev - 4*lP*muP*TH1x1*TH2x1*TH3x4*TH4x3**2*TH4x4*vev - 4*lP1*muP*TH1x1**2*TH3x3*TH4x3*TH4x4**2*vev - 4*lP*muP*TH1x1*TH2x1*TH3x3*TH4x3*TH4x4**2*vev + l3**2*TH1x1**2*TH3x3**2*TH3x4**2*vev**2 + 2*l3*l4*TH1x1**2*TH3x3**2*TH3x4**2*vev**2 + l4**2*TH1x1**2*TH3x3**2*TH3x4**2*vev**2 - 4*l3*l5*TH1x1**2*TH3x3**2*TH3x4**2*vev**2 - 4*l4*l5*TH1x1**2*TH3x3**2*TH3x4**2*vev**2 + 4*l5**2*TH1x1**2*TH3x3**2*TH3x4**2*vev**2 + 2*l3*l7*TH1x1*TH2x1*TH3x3**2*TH3x4**2*vev**2 + 2*l4*l7*TH1x1*TH2x1*TH3x3**2*TH3x4**2*vev**2 - 4*l5*l7*TH1x1*TH2x1*TH3x3**2*TH3x4**2*vev**2 + l7**2*TH2x1**2*TH3x3**2*TH3x4**2*vev**2 + 4*l3*lP1*TH1x1**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l4*lP1*TH1x1**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 - 8*l5*lP1*TH1x1**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l3*lP*TH1x1*TH2x1*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l4*lP*TH1x1*TH2x1*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 - 8*l5*lP*TH1x1*TH2x1*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l7*lP1*TH1x1*TH2x1*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l7*lP*TH2x1**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*lP1**2*TH1x1**2*TH4x3**2*TH4x4**2*vev**2 + 8*lP*lP1*TH1x1*TH2x1*TH4x3**2*TH4x4**2*vev**2 + 4*lP**2*TH2x1**2*TH4x3**2*TH4x4**2*vev**2)*cmath.sqrt(mh1**4 - 2*mh1**2*mh3**2 + mh3**4 - 2*mh1**2*mh4**2 - 2*mh3**2*mh4**2 + mh4**4))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.h3,P.Z):'((-(ee**2*mh1**2*TH2x1**2*TH3x3**2) - ee**2*mh3**2*TH2x1**2*TH3x3**2 + (ee**2*mh1**4*TH2x1**2*TH3x3**2)/(2.*MZ**2) - (ee**2*mh1**2*mh3**2*TH2x1**2*TH3x3**2)/MZ**2 + (ee**2*mh3**4*TH2x1**2*TH3x3**2)/(2.*MZ**2) + (ee**2*MZ**2*TH2x1**2*TH3x3**2)/2. - (cw**2*ee**2*mh1**2*TH2x1**2*TH3x3**2)/(2.*sw**2) - (cw**2*ee**2*mh3**2*TH2x1**2*TH3x3**2)/(2.*sw**2) + (cw**2*ee**2*mh1**4*TH2x1**2*TH3x3**2)/(4.*MZ**2*sw**2) - (cw**2*ee**2*mh1**2*mh3**2*TH2x1**2*TH3x3**2)/(2.*MZ**2*sw**2) + (cw**2*ee**2*mh3**4*TH2x1**2*TH3x3**2)/(4.*MZ**2*sw**2) + (cw**2*ee**2*MZ**2*TH2x1**2*TH3x3**2)/(4.*sw**2) - (ee**2*mh1**2*sw**2*TH2x1**2*TH3x3**2)/(2.*cw**2) - (ee**2*mh3**2*sw**2*TH2x1**2*TH3x3**2)/(2.*cw**2) + (ee**2*mh1**4*sw**2*TH2x1**2*TH3x3**2)/(4.*cw**2*MZ**2) - (ee**2*mh1**2*mh3**2*sw**2*TH2x1**2*TH3x3**2)/(2.*cw**2*MZ**2) + (ee**2*mh3**4*sw**2*TH2x1**2*TH3x3**2)/(4.*cw**2*MZ**2) + (ee**2*MZ**2*sw**2*TH2x1**2*TH3x3**2)/(4.*cw**2))*cmath.sqrt(mh1**4 - 2*mh1**2*mh3**2 + mh3**4 - 2*mh1**2*MZ**2 - 2*mh3**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.h4,P.h4):'((4*muP**2*TH1x1**2*TH3x4**2*TH4x4**2 - 4*l3*muP*TH1x1**2*TH3x4**3*TH4x4*vev - 4*l4*muP*TH1x1**2*TH3x4**3*TH4x4*vev + 8*l5*muP*TH1x1**2*TH3x4**3*TH4x4*vev - 4*l7*muP*TH1x1*TH2x1*TH3x4**3*TH4x4*vev - 8*lP1*muP*TH1x1**2*TH3x4*TH4x4**3*vev - 8*lP*muP*TH1x1*TH2x1*TH3x4*TH4x4**3*vev + l3**2*TH1x1**2*TH3x4**4*vev**2 + 2*l3*l4*TH1x1**2*TH3x4**4*vev**2 + l4**2*TH1x1**2*TH3x4**4*vev**2 - 4*l3*l5*TH1x1**2*TH3x4**4*vev**2 - 4*l4*l5*TH1x1**2*TH3x4**4*vev**2 + 4*l5**2*TH1x1**2*TH3x4**4*vev**2 + 2*l3*l7*TH1x1*TH2x1*TH3x4**4*vev**2 + 2*l4*l7*TH1x1*TH2x1*TH3x4**4*vev**2 - 4*l5*l7*TH1x1*TH2x1*TH3x4**4*vev**2 + l7**2*TH2x1**2*TH3x4**4*vev**2 + 4*l3*lP1*TH1x1**2*TH3x4**2*TH4x4**2*vev**2 + 4*l4*lP1*TH1x1**2*TH3x4**2*TH4x4**2*vev**2 - 8*l5*lP1*TH1x1**2*TH3x4**2*TH4x4**2*vev**2 + 4*l3*lP*TH1x1*TH2x1*TH3x4**2*TH4x4**2*vev**2 + 4*l4*lP*TH1x1*TH2x1*TH3x4**2*TH4x4**2*vev**2 - 8*l5*lP*TH1x1*TH2x1*TH3x4**2*TH4x4**2*vev**2 + 4*l7*lP1*TH1x1*TH2x1*TH3x4**2*TH4x4**2*vev**2 + 4*l7*lP*TH2x1**2*TH3x4**2*TH4x4**2*vev**2 + 4*lP1**2*TH1x1**2*TH4x4**4*vev**2 + 8*lP*lP1*TH1x1*TH2x1*TH4x4**4*vev**2 + 4*lP**2*TH2x1**2*TH4x4**4*vev**2)*cmath.sqrt(mh1**4 - 4*mh1**2*mh4**2))/(32.*cmath.pi*abs(mh1)**3)',
                                   (P.h4,P.Z):'((-(ee**2*mh1**2*TH2x1**2*TH3x4**2) - ee**2*mh4**2*TH2x1**2*TH3x4**2 + (ee**2*mh1**4*TH2x1**2*TH3x4**2)/(2.*MZ**2) - (ee**2*mh1**2*mh4**2*TH2x1**2*TH3x4**2)/MZ**2 + (ee**2*mh4**4*TH2x1**2*TH3x4**2)/(2.*MZ**2) + (ee**2*MZ**2*TH2x1**2*TH3x4**2)/2. - (cw**2*ee**2*mh1**2*TH2x1**2*TH3x4**2)/(2.*sw**2) - (cw**2*ee**2*mh4**2*TH2x1**2*TH3x4**2)/(2.*sw**2) + (cw**2*ee**2*mh1**4*TH2x1**2*TH3x4**2)/(4.*MZ**2*sw**2) - (cw**2*ee**2*mh1**2*mh4**2*TH2x1**2*TH3x4**2)/(2.*MZ**2*sw**2) + (cw**2*ee**2*mh4**4*TH2x1**2*TH3x4**2)/(4.*MZ**2*sw**2) + (cw**2*ee**2*MZ**2*TH2x1**2*TH3x4**2)/(4.*sw**2) - (ee**2*mh1**2*sw**2*TH2x1**2*TH3x4**2)/(2.*cw**2) - (ee**2*mh4**2*sw**2*TH2x1**2*TH3x4**2)/(2.*cw**2) + (ee**2*mh1**4*sw**2*TH2x1**2*TH3x4**2)/(4.*cw**2*MZ**2) - (ee**2*mh1**2*mh4**2*sw**2*TH2x1**2*TH3x4**2)/(2.*cw**2*MZ**2) + (ee**2*mh4**4*sw**2*TH2x1**2*TH3x4**2)/(4.*cw**2*MZ**2) + (ee**2*MZ**2*sw**2*TH2x1**2*TH3x4**2)/(4.*cw**2))*cmath.sqrt(mh1**4 - 2*mh1**2*mh4**2 + mh4**4 - 2*mh1**2*MZ**2 - 2*mh4**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.h__plus__,P.W__minus__):'((-(ee**2*mh1**2*TH2x1**2)/(2.*sw**2) - (ee**2*mhc**2*TH2x1**2)/(2.*sw**2) + (ee**2*mh1**4*TH2x1**2)/(4.*MW**2*sw**2) - (ee**2*mh1**2*mhc**2*TH2x1**2)/(2.*MW**2*sw**2) + (ee**2*mhc**4*TH2x1**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*TH2x1**2)/(4.*sw**2))*cmath.sqrt(mh1**4 - 2*mh1**2*mhc**2 + mhc**4 - 2*mh1**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.h__minus__,P.h__plus__):'((l3**2*TH1x1**2*vev**2 + 2*l3*l7*TH1x1*TH2x1*vev**2 + l7**2*TH2x1**2*vev**2)*cmath.sqrt(mh1**4 - 4*mh1**2*mhc**2))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.h__minus__,P.W__plus__):'((-(ee**2*mh1**2*TH2x1**2)/(2.*sw**2) - (ee**2*mhc**2*TH2x1**2)/(2.*sw**2) + (ee**2*mh1**4*TH2x1**2)/(4.*MW**2*sw**2) - (ee**2*mh1**2*mhc**2*TH2x1**2)/(2.*MW**2*sw**2) + (ee**2*mhc**4*TH2x1**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*TH2x1**2)/(4.*sw**2))*cmath.sqrt(mh1**4 - 2*mh1**2*mhc**2 + mhc**4 - 2*mh1**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.mu__minus__,P.mu__plus__):'((mh1**2*TH1x1**2*ym**2 - 4*MMU**2*TH1x1**2*ym**2 + (2*mh1**2*tanbeta**2*TH2x1**2*ymm**2)/vev**2 - (8*MMU**2*tanbeta**2*TH2x1**2*ymm**2)/vev**2 + (2*mh1**2*tanbeta*TH1x1*TH2x1*ym*ymm*cmath.sqrt(2))/vev - (8*MMU**2*tanbeta*TH1x1*TH2x1*ym*ymm*cmath.sqrt(2))/vev)*cmath.sqrt(mh1**4 - 4*mh1**2*MMU**2))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.s,P.s__tilde__):'(((6*mh1**2*tanbeta**2*TH2x1**2*yms**2)/vev**2 - (24*MS**2*tanbeta**2*TH2x1**2*yms**2)/vev**2 + 3*mh1**2*TH1x1**2*ys**2 - 12*MS**2*TH1x1**2*ys**2 + (6*mh1**2*tanbeta*TH1x1*TH2x1*yms*ys*cmath.sqrt(2))/vev - (24*MS**2*tanbeta*TH1x1*TH2x1*yms*ys*cmath.sqrt(2))/vev)*cmath.sqrt(mh1**4 - 4*mh1**2*MS**2))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.t,P.t__tilde__):'(((6*mh1**2*TH2x1**2*ymt**2)/(tanbeta**2*vev**2) - (24*MT**2*TH2x1**2*ymt**2)/(tanbeta**2*vev**2) + 3*mh1**2*TH1x1**2*yt**2 - 12*MT**2*TH1x1**2*yt**2 - (6*mh1**2*TH1x1*TH2x1*ymt*yt*cmath.sqrt(2))/(tanbeta*vev) + (24*MT**2*TH1x1*TH2x1*ymt*yt*cmath.sqrt(2))/(tanbeta*vev))*cmath.sqrt(mh1**4 - 4*mh1**2*MT**2))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.ta__minus__,P.ta__plus__):'(((2*mh1**2*tanbeta**2*TH2x1**2*ymtau**2)/vev**2 - (8*MTA**2*tanbeta**2*TH2x1**2*ymtau**2)/vev**2 + mh1**2*TH1x1**2*ytau**2 - 4*MTA**2*TH1x1**2*ytau**2 + (2*mh1**2*tanbeta*TH1x1*TH2x1*ymtau*ytau*cmath.sqrt(2))/vev - (8*MTA**2*tanbeta*TH1x1*TH2x1*ymtau*ytau*cmath.sqrt(2))/vev)*cmath.sqrt(mh1**4 - 4*mh1**2*MTA**2))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.u,P.u__tilde__):'(((6*mh1**2*TH2x1**2*ymup**2)/(tanbeta**2*vev**2) - (24*MU**2*TH2x1**2*ymup**2)/(tanbeta**2*vev**2) + 3*mh1**2*TH1x1**2*yup**2 - 12*MU**2*TH1x1**2*yup**2 - (6*mh1**2*TH1x1*TH2x1*ymup*yup*cmath.sqrt(2))/(tanbeta*vev) + (24*MU**2*TH1x1*TH2x1*ymup*yup*cmath.sqrt(2))/(tanbeta*vev))*cmath.sqrt(mh1**4 - 4*mh1**2*MU**2))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.W__minus__,P.W__plus__):'(((3*ee**4*TH1x1**2*vev**2)/(4.*sw**4) + (ee**4*mh1**4*TH1x1**2*vev**2)/(16.*MW**4*sw**4) - (ee**4*mh1**2*TH1x1**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(mh1**4 - 4*mh1**2*MW**2))/(16.*cmath.pi*abs(mh1)**3)',
                                   (P.Z,P.Z):'(((9*ee**4*TH1x1**2*vev**2)/2. + (3*ee**4*mh1**4*TH1x1**2*vev**2)/(8.*MZ**4) - (3*ee**4*mh1**2*TH1x1**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*TH1x1**2*vev**2)/(4.*sw**4) + (cw**4*ee**4*mh1**4*TH1x1**2*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*mh1**2*TH1x1**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*TH1x1**2*vev**2)/sw**2 + (cw**2*ee**4*mh1**4*TH1x1**2*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*mh1**2*TH1x1**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*sw**2*TH1x1**2*vev**2)/cw**2 + (ee**4*mh1**4*sw**2*TH1x1**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*mh1**2*sw**2*TH1x1**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*sw**4*TH1x1**2*vev**2)/(4.*cw**4) + (ee**4*mh1**4*sw**4*TH1x1**2*vev**2)/(16.*cw**4*MZ**4) - (ee**4*mh1**2*sw**4*TH1x1**2*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(mh1**4 - 4*mh1**2*MZ**2))/(32.*cmath.pi*abs(mh1)**3)'})

Decay_h2 = Decay(name = 'Decay_h2',
                 particle = P.h2,
                 partial_widths = {(P.b,P.b__tilde__):'((-12*MB**2*TH1x2**2*yb**2 + 3*mh2**2*TH1x2**2*yb**2 - (24*MB**2*tanbeta**2*TH2x2**2*ymb**2)/vev**2 + (6*mh2**2*tanbeta**2*TH2x2**2*ymb**2)/vev**2 - (24*MB**2*tanbeta*TH1x2*TH2x2*yb*ymb*cmath.sqrt(2))/vev + (6*mh2**2*tanbeta*TH1x2*TH2x2*yb*ymb*cmath.sqrt(2))/vev)*cmath.sqrt(-4*MB**2*mh2**2 + mh2**4))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.c,P.c__tilde__):'((-12*MC**2*TH1x2**2*yc**2 + 3*mh2**2*TH1x2**2*yc**2 - (24*MC**2*TH2x2**2*ymc**2)/(tanbeta**2*vev**2) + (6*mh2**2*TH2x2**2*ymc**2)/(tanbeta**2*vev**2) + (24*MC**2*TH1x2*TH2x2*yc*ymc*cmath.sqrt(2))/(tanbeta*vev) - (6*mh2**2*TH1x2*TH2x2*yc*ymc*cmath.sqrt(2))/(tanbeta*vev))*cmath.sqrt(-4*MC**2*mh2**2 + mh2**4))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.d,P.d__tilde__):'((-12*MD**2*TH1x2**2*ydo**2 + 3*mh2**2*TH1x2**2*ydo**2 - (24*MD**2*tanbeta**2*TH2x2**2*ymdo**2)/vev**2 + (6*mh2**2*tanbeta**2*TH2x2**2*ymdo**2)/vev**2 - (24*MD**2*tanbeta*TH1x2*TH2x2*ydo*ymdo*cmath.sqrt(2))/vev + (6*mh2**2*tanbeta*TH1x2*TH2x2*ydo*ymdo*cmath.sqrt(2))/vev)*cmath.sqrt(-4*MD**2*mh2**2 + mh2**4))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.e__minus__,P.e__plus__):'((-4*Me**2*TH1x2**2*ye**2 + mh2**2*TH1x2**2*ye**2 - (8*Me**2*tanbeta**2*TH2x2**2*yme**2)/vev**2 + (2*mh2**2*tanbeta**2*TH2x2**2*yme**2)/vev**2 - (8*Me**2*tanbeta*TH1x2*TH2x2*ye*yme*cmath.sqrt(2))/vev + (2*mh2**2*tanbeta*TH1x2*TH2x2*ye*yme*cmath.sqrt(2))/vev)*cmath.sqrt(-4*Me**2*mh2**2 + mh2**4))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.h1,P.h1):'((36*l1**2*TH1x1**4*TH1x2**2*vev**2 + 72*l1*l6*TH1x1**3*TH1x2**2*TH2x1*vev**2 + 12*l1*l3*TH1x1**2*TH1x2**2*TH2x1**2*vev**2 + 12*l1*l4*TH1x1**2*TH1x2**2*TH2x1**2*vev**2 + 24*l1*l5*TH1x1**2*TH1x2**2*TH2x1**2*vev**2 + 36*l6**2*TH1x1**2*TH1x2**2*TH2x1**2*vev**2 + 12*l3*l6*TH1x1*TH1x2**2*TH2x1**3*vev**2 + 12*l4*l6*TH1x1*TH1x2**2*TH2x1**3*vev**2 + 24*l5*l6*TH1x1*TH1x2**2*TH2x1**3*vev**2 + l3**2*TH1x2**2*TH2x1**4*vev**2 + 2*l3*l4*TH1x2**2*TH2x1**4*vev**2 + l4**2*TH1x2**2*TH2x1**4*vev**2 + 4*l3*l5*TH1x2**2*TH2x1**4*vev**2 + 4*l4*l5*TH1x2**2*TH2x1**4*vev**2 + 4*l5**2*TH1x2**2*TH2x1**4*vev**2 + 36*l1*l6*TH1x1**4*TH1x2*TH2x2*vev**2 + 24*l1*l3*TH1x1**3*TH1x2*TH2x1*TH2x2*vev**2 + 24*l1*l4*TH1x1**3*TH1x2*TH2x1*TH2x2*vev**2 + 48*l1*l5*TH1x1**3*TH1x2*TH2x1*TH2x2*vev**2 + 36*l6**2*TH1x1**3*TH1x2*TH2x1*TH2x2*vev**2 + 30*l3*l6*TH1x1**2*TH1x2*TH2x1**2*TH2x2*vev**2 + 30*l4*l6*TH1x1**2*TH1x2*TH2x1**2*TH2x2*vev**2 + 60*l5*l6*TH1x1**2*TH1x2*TH2x1**2*TH2x2*vev**2 + 36*l1*l7*TH1x1**2*TH1x2*TH2x1**2*TH2x2*vev**2 + 4*l3**2*TH1x1*TH1x2*TH2x1**3*TH2x2*vev**2 + 8*l3*l4*TH1x1*TH1x2*TH2x1**3*TH2x2*vev**2 + 4*l4**2*TH1x1*TH1x2*TH2x1**3*TH2x2*vev**2 + 16*l3*l5*TH1x1*TH1x2*TH2x1**3*TH2x2*vev**2 + 16*l4*l5*TH1x1*TH1x2*TH2x1**3*TH2x2*vev**2 + 16*l5**2*TH1x1*TH1x2*TH2x1**3*TH2x2*vev**2 + 36*l6*l7*TH1x1*TH1x2*TH2x1**3*TH2x2*vev**2 + 6*l3*l7*TH1x2*TH2x1**4*TH2x2*vev**2 + 6*l4*l7*TH1x2*TH2x1**4*TH2x2*vev**2 + 12*l5*l7*TH1x2*TH2x1**4*TH2x2*vev**2 + 9*l6**2*TH1x1**4*TH2x2**2*vev**2 + 12*l3*l6*TH1x1**3*TH2x1*TH2x2**2*vev**2 + 12*l4*l6*TH1x1**3*TH2x1*TH2x2**2*vev**2 + 24*l5*l6*TH1x1**3*TH2x1*TH2x2**2*vev**2 + 4*l3**2*TH1x1**2*TH2x1**2*TH2x2**2*vev**2 + 8*l3*l4*TH1x1**2*TH2x1**2*TH2x2**2*vev**2 + 4*l4**2*TH1x1**2*TH2x1**2*TH2x2**2*vev**2 + 16*l3*l5*TH1x1**2*TH2x1**2*TH2x2**2*vev**2 + 16*l4*l5*TH1x1**2*TH2x1**2*TH2x2**2*vev**2 + 16*l5**2*TH1x1**2*TH2x1**2*TH2x2**2*vev**2 + 18*l6*l7*TH1x1**2*TH2x1**2*TH2x2**2*vev**2 + 12*l3*l7*TH1x1*TH2x1**3*TH2x2**2*vev**2 + 12*l4*l7*TH1x1*TH2x1**3*TH2x2**2*vev**2 + 24*l5*l7*TH1x1*TH2x1**3*TH2x2**2*vev**2 + 9*l7**2*TH2x1**4*TH2x2**2*vev**2)*cmath.sqrt(-4*mh1**2*mh2**2 + mh2**4))/(32.*cmath.pi*abs(mh2)**3)',
                                   (P.h3,P.h3):'((4*muP**2*TH1x2**2*TH3x3**2*TH4x3**2 - 4*l3*muP*TH1x2**2*TH3x3**3*TH4x3*vev - 4*l4*muP*TH1x2**2*TH3x3**3*TH4x3*vev + 8*l5*muP*TH1x2**2*TH3x3**3*TH4x3*vev - 4*l7*muP*TH1x2*TH2x2*TH3x3**3*TH4x3*vev - 8*lP1*muP*TH1x2**2*TH3x3*TH4x3**3*vev - 8*lP*muP*TH1x2*TH2x2*TH3x3*TH4x3**3*vev + l3**2*TH1x2**2*TH3x3**4*vev**2 + 2*l3*l4*TH1x2**2*TH3x3**4*vev**2 + l4**2*TH1x2**2*TH3x3**4*vev**2 - 4*l3*l5*TH1x2**2*TH3x3**4*vev**2 - 4*l4*l5*TH1x2**2*TH3x3**4*vev**2 + 4*l5**2*TH1x2**2*TH3x3**4*vev**2 + 2*l3*l7*TH1x2*TH2x2*TH3x3**4*vev**2 + 2*l4*l7*TH1x2*TH2x2*TH3x3**4*vev**2 - 4*l5*l7*TH1x2*TH2x2*TH3x3**4*vev**2 + l7**2*TH2x2**2*TH3x3**4*vev**2 + 4*l3*lP1*TH1x2**2*TH3x3**2*TH4x3**2*vev**2 + 4*l4*lP1*TH1x2**2*TH3x3**2*TH4x3**2*vev**2 - 8*l5*lP1*TH1x2**2*TH3x3**2*TH4x3**2*vev**2 + 4*l3*lP*TH1x2*TH2x2*TH3x3**2*TH4x3**2*vev**2 + 4*l4*lP*TH1x2*TH2x2*TH3x3**2*TH4x3**2*vev**2 - 8*l5*lP*TH1x2*TH2x2*TH3x3**2*TH4x3**2*vev**2 + 4*l7*lP1*TH1x2*TH2x2*TH3x3**2*TH4x3**2*vev**2 + 4*l7*lP*TH2x2**2*TH3x3**2*TH4x3**2*vev**2 + 4*lP1**2*TH1x2**2*TH4x3**4*vev**2 + 8*lP*lP1*TH1x2*TH2x2*TH4x3**4*vev**2 + 4*lP**2*TH2x2**2*TH4x3**4*vev**2)*cmath.sqrt(mh2**4 - 4*mh2**2*mh3**2))/(32.*cmath.pi*abs(mh2)**3)',
                                   (P.h3,P.h4):'((muP**2*TH1x2**2*TH3x4**2*TH4x3**2 + 2*muP**2*TH1x2**2*TH3x3*TH3x4*TH4x3*TH4x4 + muP**2*TH1x2**2*TH3x3**2*TH4x4**2 - 2*l3*muP*TH1x2**2*TH3x3*TH3x4**2*TH4x3*vev - 2*l4*muP*TH1x2**2*TH3x3*TH3x4**2*TH4x3*vev + 4*l5*muP*TH1x2**2*TH3x3*TH3x4**2*TH4x3*vev - 2*l7*muP*TH1x2*TH2x2*TH3x3*TH3x4**2*TH4x3*vev - 2*l3*muP*TH1x2**2*TH3x3**2*TH3x4*TH4x4*vev - 2*l4*muP*TH1x2**2*TH3x3**2*TH3x4*TH4x4*vev + 4*l5*muP*TH1x2**2*TH3x3**2*TH3x4*TH4x4*vev - 2*l7*muP*TH1x2*TH2x2*TH3x3**2*TH3x4*TH4x4*vev - 4*lP1*muP*TH1x2**2*TH3x4*TH4x3**2*TH4x4*vev - 4*lP*muP*TH1x2*TH2x2*TH3x4*TH4x3**2*TH4x4*vev - 4*lP1*muP*TH1x2**2*TH3x3*TH4x3*TH4x4**2*vev - 4*lP*muP*TH1x2*TH2x2*TH3x3*TH4x3*TH4x4**2*vev + l3**2*TH1x2**2*TH3x3**2*TH3x4**2*vev**2 + 2*l3*l4*TH1x2**2*TH3x3**2*TH3x4**2*vev**2 + l4**2*TH1x2**2*TH3x3**2*TH3x4**2*vev**2 - 4*l3*l5*TH1x2**2*TH3x3**2*TH3x4**2*vev**2 - 4*l4*l5*TH1x2**2*TH3x3**2*TH3x4**2*vev**2 + 4*l5**2*TH1x2**2*TH3x3**2*TH3x4**2*vev**2 + 2*l3*l7*TH1x2*TH2x2*TH3x3**2*TH3x4**2*vev**2 + 2*l4*l7*TH1x2*TH2x2*TH3x3**2*TH3x4**2*vev**2 - 4*l5*l7*TH1x2*TH2x2*TH3x3**2*TH3x4**2*vev**2 + l7**2*TH2x2**2*TH3x3**2*TH3x4**2*vev**2 + 4*l3*lP1*TH1x2**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l4*lP1*TH1x2**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 - 8*l5*lP1*TH1x2**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l3*lP*TH1x2*TH2x2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l4*lP*TH1x2*TH2x2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 - 8*l5*lP*TH1x2*TH2x2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l7*lP1*TH1x2*TH2x2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l7*lP*TH2x2**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*lP1**2*TH1x2**2*TH4x3**2*TH4x4**2*vev**2 + 8*lP*lP1*TH1x2*TH2x2*TH4x3**2*TH4x4**2*vev**2 + 4*lP**2*TH2x2**2*TH4x3**2*TH4x4**2*vev**2)*cmath.sqrt(mh2**4 - 2*mh2**2*mh3**2 + mh3**4 - 2*mh2**2*mh4**2 - 2*mh3**2*mh4**2 + mh4**4))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.h3,P.Z):'((-(ee**2*mh2**2*TH2x2**2*TH3x3**2) - ee**2*mh3**2*TH2x2**2*TH3x3**2 + (ee**2*mh2**4*TH2x2**2*TH3x3**2)/(2.*MZ**2) - (ee**2*mh2**2*mh3**2*TH2x2**2*TH3x3**2)/MZ**2 + (ee**2*mh3**4*TH2x2**2*TH3x3**2)/(2.*MZ**2) + (ee**2*MZ**2*TH2x2**2*TH3x3**2)/2. - (cw**2*ee**2*mh2**2*TH2x2**2*TH3x3**2)/(2.*sw**2) - (cw**2*ee**2*mh3**2*TH2x2**2*TH3x3**2)/(2.*sw**2) + (cw**2*ee**2*mh2**4*TH2x2**2*TH3x3**2)/(4.*MZ**2*sw**2) - (cw**2*ee**2*mh2**2*mh3**2*TH2x2**2*TH3x3**2)/(2.*MZ**2*sw**2) + (cw**2*ee**2*mh3**4*TH2x2**2*TH3x3**2)/(4.*MZ**2*sw**2) + (cw**2*ee**2*MZ**2*TH2x2**2*TH3x3**2)/(4.*sw**2) - (ee**2*mh2**2*sw**2*TH2x2**2*TH3x3**2)/(2.*cw**2) - (ee**2*mh3**2*sw**2*TH2x2**2*TH3x3**2)/(2.*cw**2) + (ee**2*mh2**4*sw**2*TH2x2**2*TH3x3**2)/(4.*cw**2*MZ**2) - (ee**2*mh2**2*mh3**2*sw**2*TH2x2**2*TH3x3**2)/(2.*cw**2*MZ**2) + (ee**2*mh3**4*sw**2*TH2x2**2*TH3x3**2)/(4.*cw**2*MZ**2) + (ee**2*MZ**2*sw**2*TH2x2**2*TH3x3**2)/(4.*cw**2))*cmath.sqrt(mh2**4 - 2*mh2**2*mh3**2 + mh3**4 - 2*mh2**2*MZ**2 - 2*mh3**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.h4,P.h4):'((4*muP**2*TH1x2**2*TH3x4**2*TH4x4**2 - 4*l3*muP*TH1x2**2*TH3x4**3*TH4x4*vev - 4*l4*muP*TH1x2**2*TH3x4**3*TH4x4*vev + 8*l5*muP*TH1x2**2*TH3x4**3*TH4x4*vev - 4*l7*muP*TH1x2*TH2x2*TH3x4**3*TH4x4*vev - 8*lP1*muP*TH1x2**2*TH3x4*TH4x4**3*vev - 8*lP*muP*TH1x2*TH2x2*TH3x4*TH4x4**3*vev + l3**2*TH1x2**2*TH3x4**4*vev**2 + 2*l3*l4*TH1x2**2*TH3x4**4*vev**2 + l4**2*TH1x2**2*TH3x4**4*vev**2 - 4*l3*l5*TH1x2**2*TH3x4**4*vev**2 - 4*l4*l5*TH1x2**2*TH3x4**4*vev**2 + 4*l5**2*TH1x2**2*TH3x4**4*vev**2 + 2*l3*l7*TH1x2*TH2x2*TH3x4**4*vev**2 + 2*l4*l7*TH1x2*TH2x2*TH3x4**4*vev**2 - 4*l5*l7*TH1x2*TH2x2*TH3x4**4*vev**2 + l7**2*TH2x2**2*TH3x4**4*vev**2 + 4*l3*lP1*TH1x2**2*TH3x4**2*TH4x4**2*vev**2 + 4*l4*lP1*TH1x2**2*TH3x4**2*TH4x4**2*vev**2 - 8*l5*lP1*TH1x2**2*TH3x4**2*TH4x4**2*vev**2 + 4*l3*lP*TH1x2*TH2x2*TH3x4**2*TH4x4**2*vev**2 + 4*l4*lP*TH1x2*TH2x2*TH3x4**2*TH4x4**2*vev**2 - 8*l5*lP*TH1x2*TH2x2*TH3x4**2*TH4x4**2*vev**2 + 4*l7*lP1*TH1x2*TH2x2*TH3x4**2*TH4x4**2*vev**2 + 4*l7*lP*TH2x2**2*TH3x4**2*TH4x4**2*vev**2 + 4*lP1**2*TH1x2**2*TH4x4**4*vev**2 + 8*lP*lP1*TH1x2*TH2x2*TH4x4**4*vev**2 + 4*lP**2*TH2x2**2*TH4x4**4*vev**2)*cmath.sqrt(mh2**4 - 4*mh2**2*mh4**2))/(32.*cmath.pi*abs(mh2)**3)',
                                   (P.h4,P.Z):'((-(ee**2*mh2**2*TH2x2**2*TH3x4**2) - ee**2*mh4**2*TH2x2**2*TH3x4**2 + (ee**2*mh2**4*TH2x2**2*TH3x4**2)/(2.*MZ**2) - (ee**2*mh2**2*mh4**2*TH2x2**2*TH3x4**2)/MZ**2 + (ee**2*mh4**4*TH2x2**2*TH3x4**2)/(2.*MZ**2) + (ee**2*MZ**2*TH2x2**2*TH3x4**2)/2. - (cw**2*ee**2*mh2**2*TH2x2**2*TH3x4**2)/(2.*sw**2) - (cw**2*ee**2*mh4**2*TH2x2**2*TH3x4**2)/(2.*sw**2) + (cw**2*ee**2*mh2**4*TH2x2**2*TH3x4**2)/(4.*MZ**2*sw**2) - (cw**2*ee**2*mh2**2*mh4**2*TH2x2**2*TH3x4**2)/(2.*MZ**2*sw**2) + (cw**2*ee**2*mh4**4*TH2x2**2*TH3x4**2)/(4.*MZ**2*sw**2) + (cw**2*ee**2*MZ**2*TH2x2**2*TH3x4**2)/(4.*sw**2) - (ee**2*mh2**2*sw**2*TH2x2**2*TH3x4**2)/(2.*cw**2) - (ee**2*mh4**2*sw**2*TH2x2**2*TH3x4**2)/(2.*cw**2) + (ee**2*mh2**4*sw**2*TH2x2**2*TH3x4**2)/(4.*cw**2*MZ**2) - (ee**2*mh2**2*mh4**2*sw**2*TH2x2**2*TH3x4**2)/(2.*cw**2*MZ**2) + (ee**2*mh4**4*sw**2*TH2x2**2*TH3x4**2)/(4.*cw**2*MZ**2) + (ee**2*MZ**2*sw**2*TH2x2**2*TH3x4**2)/(4.*cw**2))*cmath.sqrt(mh2**4 - 2*mh2**2*mh4**2 + mh4**4 - 2*mh2**2*MZ**2 - 2*mh4**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.h__plus__,P.W__minus__):'((-(ee**2*mh2**2*TH2x2**2)/(2.*sw**2) - (ee**2*mhc**2*TH2x2**2)/(2.*sw**2) + (ee**2*mh2**4*TH2x2**2)/(4.*MW**2*sw**2) - (ee**2*mh2**2*mhc**2*TH2x2**2)/(2.*MW**2*sw**2) + (ee**2*mhc**4*TH2x2**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*TH2x2**2)/(4.*sw**2))*cmath.sqrt(mh2**4 - 2*mh2**2*mhc**2 + mhc**4 - 2*mh2**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.h__minus__,P.h__plus__):'((l3**2*TH1x2**2*vev**2 + 2*l3*l7*TH1x2*TH2x2*vev**2 + l7**2*TH2x2**2*vev**2)*cmath.sqrt(mh2**4 - 4*mh2**2*mhc**2))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.h__minus__,P.W__plus__):'((-(ee**2*mh2**2*TH2x2**2)/(2.*sw**2) - (ee**2*mhc**2*TH2x2**2)/(2.*sw**2) + (ee**2*mh2**4*TH2x2**2)/(4.*MW**2*sw**2) - (ee**2*mh2**2*mhc**2*TH2x2**2)/(2.*MW**2*sw**2) + (ee**2*mhc**4*TH2x2**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*TH2x2**2)/(4.*sw**2))*cmath.sqrt(mh2**4 - 2*mh2**2*mhc**2 + mhc**4 - 2*mh2**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.mu__minus__,P.mu__plus__):'((mh2**2*TH1x2**2*ym**2 - 4*MMU**2*TH1x2**2*ym**2 + (2*mh2**2*tanbeta**2*TH2x2**2*ymm**2)/vev**2 - (8*MMU**2*tanbeta**2*TH2x2**2*ymm**2)/vev**2 + (2*mh2**2*tanbeta*TH1x2*TH2x2*ym*ymm*cmath.sqrt(2))/vev - (8*MMU**2*tanbeta*TH1x2*TH2x2*ym*ymm*cmath.sqrt(2))/vev)*cmath.sqrt(mh2**4 - 4*mh2**2*MMU**2))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.s,P.s__tilde__):'(((6*mh2**2*tanbeta**2*TH2x2**2*yms**2)/vev**2 - (24*MS**2*tanbeta**2*TH2x2**2*yms**2)/vev**2 + 3*mh2**2*TH1x2**2*ys**2 - 12*MS**2*TH1x2**2*ys**2 + (6*mh2**2*tanbeta*TH1x2*TH2x2*yms*ys*cmath.sqrt(2))/vev - (24*MS**2*tanbeta*TH1x2*TH2x2*yms*ys*cmath.sqrt(2))/vev)*cmath.sqrt(mh2**4 - 4*mh2**2*MS**2))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.t,P.t__tilde__):'(((6*mh2**2*TH2x2**2*ymt**2)/(tanbeta**2*vev**2) - (24*MT**2*TH2x2**2*ymt**2)/(tanbeta**2*vev**2) + 3*mh2**2*TH1x2**2*yt**2 - 12*MT**2*TH1x2**2*yt**2 - (6*mh2**2*TH1x2*TH2x2*ymt*yt*cmath.sqrt(2))/(tanbeta*vev) + (24*MT**2*TH1x2*TH2x2*ymt*yt*cmath.sqrt(2))/(tanbeta*vev))*cmath.sqrt(mh2**4 - 4*mh2**2*MT**2))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.ta__minus__,P.ta__plus__):'(((2*mh2**2*tanbeta**2*TH2x2**2*ymtau**2)/vev**2 - (8*MTA**2*tanbeta**2*TH2x2**2*ymtau**2)/vev**2 + mh2**2*TH1x2**2*ytau**2 - 4*MTA**2*TH1x2**2*ytau**2 + (2*mh2**2*tanbeta*TH1x2*TH2x2*ymtau*ytau*cmath.sqrt(2))/vev - (8*MTA**2*tanbeta*TH1x2*TH2x2*ymtau*ytau*cmath.sqrt(2))/vev)*cmath.sqrt(mh2**4 - 4*mh2**2*MTA**2))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.u,P.u__tilde__):'(((6*mh2**2*TH2x2**2*ymup**2)/(tanbeta**2*vev**2) - (24*MU**2*TH2x2**2*ymup**2)/(tanbeta**2*vev**2) + 3*mh2**2*TH1x2**2*yup**2 - 12*MU**2*TH1x2**2*yup**2 - (6*mh2**2*TH1x2*TH2x2*ymup*yup*cmath.sqrt(2))/(tanbeta*vev) + (24*MU**2*TH1x2*TH2x2*ymup*yup*cmath.sqrt(2))/(tanbeta*vev))*cmath.sqrt(mh2**4 - 4*mh2**2*MU**2))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.W__minus__,P.W__plus__):'(((3*ee**4*TH1x2**2*vev**2)/(4.*sw**4) + (ee**4*mh2**4*TH1x2**2*vev**2)/(16.*MW**4*sw**4) - (ee**4*mh2**2*TH1x2**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(mh2**4 - 4*mh2**2*MW**2))/(16.*cmath.pi*abs(mh2)**3)',
                                   (P.Z,P.Z):'(((9*ee**4*TH1x2**2*vev**2)/2. + (3*ee**4*mh2**4*TH1x2**2*vev**2)/(8.*MZ**4) - (3*ee**4*mh2**2*TH1x2**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*TH1x2**2*vev**2)/(4.*sw**4) + (cw**4*ee**4*mh2**4*TH1x2**2*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*mh2**2*TH1x2**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*TH1x2**2*vev**2)/sw**2 + (cw**2*ee**4*mh2**4*TH1x2**2*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*mh2**2*TH1x2**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*sw**2*TH1x2**2*vev**2)/cw**2 + (ee**4*mh2**4*sw**2*TH1x2**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*mh2**2*sw**2*TH1x2**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*sw**4*TH1x2**2*vev**2)/(4.*cw**4) + (ee**4*mh2**4*sw**4*TH1x2**2*vev**2)/(16.*cw**4*MZ**4) - (ee**4*mh2**2*sw**4*TH1x2**2*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(mh2**4 - 4*mh2**2*MZ**2))/(32.*cmath.pi*abs(mh2)**3)'})

Decay_h3 = Decay(name = 'Decay_h3',
                 particle = P.h3,
                 partial_widths = {(P.b,P.b__tilde__):'(3*mh3**2*tanbeta**2*TH3x3**2*ymb**2*cmath.sqrt(-4*MB**2*mh3**2 + mh3**4))/(8.*cmath.pi*vev**2*abs(mh3)**3)',
                                   (P.c,P.c__tilde__):'(3*mh3**2*TH3x3**2*ymc**2*cmath.sqrt(-4*MC**2*mh3**2 + mh3**4))/(8.*cmath.pi*tanbeta**2*vev**2*abs(mh3)**3)',
                                   (P.d,P.d__tilde__):'(3*mh3**2*tanbeta**2*TH3x3**2*ymdo**2*cmath.sqrt(-4*MD**2*mh3**2 + mh3**4))/(8.*cmath.pi*vev**2*abs(mh3)**3)',
                                   (P.e__minus__,P.e__plus__):'(mh3**2*tanbeta**2*TH3x3**2*yme**2*cmath.sqrt(-4*Me**2*mh3**2 + mh3**4))/(8.*cmath.pi*vev**2*abs(mh3)**3)',
                                   (P.h1,P.h4):'((muP**2*TH1x1**2*TH3x4**2*TH4x3**2 + 2*muP**2*TH1x1**2*TH3x3*TH3x4*TH4x3*TH4x4 + muP**2*TH1x1**2*TH3x3**2*TH4x4**2 - 2*l3*muP*TH1x1**2*TH3x3*TH3x4**2*TH4x3*vev - 2*l4*muP*TH1x1**2*TH3x3*TH3x4**2*TH4x3*vev + 4*l5*muP*TH1x1**2*TH3x3*TH3x4**2*TH4x3*vev - 2*l7*muP*TH1x1*TH2x1*TH3x3*TH3x4**2*TH4x3*vev - 2*l3*muP*TH1x1**2*TH3x3**2*TH3x4*TH4x4*vev - 2*l4*muP*TH1x1**2*TH3x3**2*TH3x4*TH4x4*vev + 4*l5*muP*TH1x1**2*TH3x3**2*TH3x4*TH4x4*vev - 2*l7*muP*TH1x1*TH2x1*TH3x3**2*TH3x4*TH4x4*vev - 4*lP1*muP*TH1x1**2*TH3x4*TH4x3**2*TH4x4*vev - 4*lP*muP*TH1x1*TH2x1*TH3x4*TH4x3**2*TH4x4*vev - 4*lP1*muP*TH1x1**2*TH3x3*TH4x3*TH4x4**2*vev - 4*lP*muP*TH1x1*TH2x1*TH3x3*TH4x3*TH4x4**2*vev + l3**2*TH1x1**2*TH3x3**2*TH3x4**2*vev**2 + 2*l3*l4*TH1x1**2*TH3x3**2*TH3x4**2*vev**2 + l4**2*TH1x1**2*TH3x3**2*TH3x4**2*vev**2 - 4*l3*l5*TH1x1**2*TH3x3**2*TH3x4**2*vev**2 - 4*l4*l5*TH1x1**2*TH3x3**2*TH3x4**2*vev**2 + 4*l5**2*TH1x1**2*TH3x3**2*TH3x4**2*vev**2 + 2*l3*l7*TH1x1*TH2x1*TH3x3**2*TH3x4**2*vev**2 + 2*l4*l7*TH1x1*TH2x1*TH3x3**2*TH3x4**2*vev**2 - 4*l5*l7*TH1x1*TH2x1*TH3x3**2*TH3x4**2*vev**2 + l7**2*TH2x1**2*TH3x3**2*TH3x4**2*vev**2 + 4*l3*lP1*TH1x1**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l4*lP1*TH1x1**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 - 8*l5*lP1*TH1x1**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l3*lP*TH1x1*TH2x1*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l4*lP*TH1x1*TH2x1*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 - 8*l5*lP*TH1x1*TH2x1*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l7*lP1*TH1x1*TH2x1*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l7*lP*TH2x1**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*lP1**2*TH1x1**2*TH4x3**2*TH4x4**2*vev**2 + 8*lP*lP1*TH1x1*TH2x1*TH4x3**2*TH4x4**2*vev**2 + 4*lP**2*TH2x1**2*TH4x3**2*TH4x4**2*vev**2)*cmath.sqrt(mh1**4 - 2*mh1**2*mh3**2 + mh3**4 - 2*mh1**2*mh4**2 - 2*mh3**2*mh4**2 + mh4**4))/(16.*cmath.pi*abs(mh3)**3)',
                                   (P.h1,P.Z):'((-(ee**2*mh1**2*TH2x1**2*TH3x3**2) - ee**2*mh3**2*TH2x1**2*TH3x3**2 + (ee**2*mh1**4*TH2x1**2*TH3x3**2)/(2.*MZ**2) - (ee**2*mh1**2*mh3**2*TH2x1**2*TH3x3**2)/MZ**2 + (ee**2*mh3**4*TH2x1**2*TH3x3**2)/(2.*MZ**2) + (ee**2*MZ**2*TH2x1**2*TH3x3**2)/2. - (cw**2*ee**2*mh1**2*TH2x1**2*TH3x3**2)/(2.*sw**2) - (cw**2*ee**2*mh3**2*TH2x1**2*TH3x3**2)/(2.*sw**2) + (cw**2*ee**2*mh1**4*TH2x1**2*TH3x3**2)/(4.*MZ**2*sw**2) - (cw**2*ee**2*mh1**2*mh3**2*TH2x1**2*TH3x3**2)/(2.*MZ**2*sw**2) + (cw**2*ee**2*mh3**4*TH2x1**2*TH3x3**2)/(4.*MZ**2*sw**2) + (cw**2*ee**2*MZ**2*TH2x1**2*TH3x3**2)/(4.*sw**2) - (ee**2*mh1**2*sw**2*TH2x1**2*TH3x3**2)/(2.*cw**2) - (ee**2*mh3**2*sw**2*TH2x1**2*TH3x3**2)/(2.*cw**2) + (ee**2*mh1**4*sw**2*TH2x1**2*TH3x3**2)/(4.*cw**2*MZ**2) - (ee**2*mh1**2*mh3**2*sw**2*TH2x1**2*TH3x3**2)/(2.*cw**2*MZ**2) + (ee**2*mh3**4*sw**2*TH2x1**2*TH3x3**2)/(4.*cw**2*MZ**2) + (ee**2*MZ**2*sw**2*TH2x1**2*TH3x3**2)/(4.*cw**2))*cmath.sqrt(mh1**4 - 2*mh1**2*mh3**2 + mh3**4 - 2*mh1**2*MZ**2 - 2*mh3**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(mh3)**3)',
                                   (P.h2,P.h4):'((muP**2*TH1x2**2*TH3x4**2*TH4x3**2 + 2*muP**2*TH1x2**2*TH3x3*TH3x4*TH4x3*TH4x4 + muP**2*TH1x2**2*TH3x3**2*TH4x4**2 - 2*l3*muP*TH1x2**2*TH3x3*TH3x4**2*TH4x3*vev - 2*l4*muP*TH1x2**2*TH3x3*TH3x4**2*TH4x3*vev + 4*l5*muP*TH1x2**2*TH3x3*TH3x4**2*TH4x3*vev - 2*l7*muP*TH1x2*TH2x2*TH3x3*TH3x4**2*TH4x3*vev - 2*l3*muP*TH1x2**2*TH3x3**2*TH3x4*TH4x4*vev - 2*l4*muP*TH1x2**2*TH3x3**2*TH3x4*TH4x4*vev + 4*l5*muP*TH1x2**2*TH3x3**2*TH3x4*TH4x4*vev - 2*l7*muP*TH1x2*TH2x2*TH3x3**2*TH3x4*TH4x4*vev - 4*lP1*muP*TH1x2**2*TH3x4*TH4x3**2*TH4x4*vev - 4*lP*muP*TH1x2*TH2x2*TH3x4*TH4x3**2*TH4x4*vev - 4*lP1*muP*TH1x2**2*TH3x3*TH4x3*TH4x4**2*vev - 4*lP*muP*TH1x2*TH2x2*TH3x3*TH4x3*TH4x4**2*vev + l3**2*TH1x2**2*TH3x3**2*TH3x4**2*vev**2 + 2*l3*l4*TH1x2**2*TH3x3**2*TH3x4**2*vev**2 + l4**2*TH1x2**2*TH3x3**2*TH3x4**2*vev**2 - 4*l3*l5*TH1x2**2*TH3x3**2*TH3x4**2*vev**2 - 4*l4*l5*TH1x2**2*TH3x3**2*TH3x4**2*vev**2 + 4*l5**2*TH1x2**2*TH3x3**2*TH3x4**2*vev**2 + 2*l3*l7*TH1x2*TH2x2*TH3x3**2*TH3x4**2*vev**2 + 2*l4*l7*TH1x2*TH2x2*TH3x3**2*TH3x4**2*vev**2 - 4*l5*l7*TH1x2*TH2x2*TH3x3**2*TH3x4**2*vev**2 + l7**2*TH2x2**2*TH3x3**2*TH3x4**2*vev**2 + 4*l3*lP1*TH1x2**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l4*lP1*TH1x2**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 - 8*l5*lP1*TH1x2**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l3*lP*TH1x2*TH2x2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l4*lP*TH1x2*TH2x2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 - 8*l5*lP*TH1x2*TH2x2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l7*lP1*TH1x2*TH2x2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l7*lP*TH2x2**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*lP1**2*TH1x2**2*TH4x3**2*TH4x4**2*vev**2 + 8*lP*lP1*TH1x2*TH2x2*TH4x3**2*TH4x4**2*vev**2 + 4*lP**2*TH2x2**2*TH4x3**2*TH4x4**2*vev**2)*cmath.sqrt(mh2**4 - 2*mh2**2*mh3**2 + mh3**4 - 2*mh2**2*mh4**2 - 2*mh3**2*mh4**2 + mh4**4))/(16.*cmath.pi*abs(mh3)**3)',
                                   (P.h2,P.Z):'((-(ee**2*mh2**2*TH2x2**2*TH3x3**2) - ee**2*mh3**2*TH2x2**2*TH3x3**2 + (ee**2*mh2**4*TH2x2**2*TH3x3**2)/(2.*MZ**2) - (ee**2*mh2**2*mh3**2*TH2x2**2*TH3x3**2)/MZ**2 + (ee**2*mh3**4*TH2x2**2*TH3x3**2)/(2.*MZ**2) + (ee**2*MZ**2*TH2x2**2*TH3x3**2)/2. - (cw**2*ee**2*mh2**2*TH2x2**2*TH3x3**2)/(2.*sw**2) - (cw**2*ee**2*mh3**2*TH2x2**2*TH3x3**2)/(2.*sw**2) + (cw**2*ee**2*mh2**4*TH2x2**2*TH3x3**2)/(4.*MZ**2*sw**2) - (cw**2*ee**2*mh2**2*mh3**2*TH2x2**2*TH3x3**2)/(2.*MZ**2*sw**2) + (cw**2*ee**2*mh3**4*TH2x2**2*TH3x3**2)/(4.*MZ**2*sw**2) + (cw**2*ee**2*MZ**2*TH2x2**2*TH3x3**2)/(4.*sw**2) - (ee**2*mh2**2*sw**2*TH2x2**2*TH3x3**2)/(2.*cw**2) - (ee**2*mh3**2*sw**2*TH2x2**2*TH3x3**2)/(2.*cw**2) + (ee**2*mh2**4*sw**2*TH2x2**2*TH3x3**2)/(4.*cw**2*MZ**2) - (ee**2*mh2**2*mh3**2*sw**2*TH2x2**2*TH3x3**2)/(2.*cw**2*MZ**2) + (ee**2*mh3**4*sw**2*TH2x2**2*TH3x3**2)/(4.*cw**2*MZ**2) + (ee**2*MZ**2*sw**2*TH2x2**2*TH3x3**2)/(4.*cw**2))*cmath.sqrt(mh2**4 - 2*mh2**2*mh3**2 + mh3**4 - 2*mh2**2*MZ**2 - 2*mh3**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(mh3)**3)',
                                   (P.h__plus__,P.W__minus__):'((-(ee**2*mh3**2*TH3x3**2)/(2.*sw**2) - (ee**2*mhc**2*TH3x3**2)/(2.*sw**2) + (ee**2*mh3**4*TH3x3**2)/(4.*MW**2*sw**2) - (ee**2*mh3**2*mhc**2*TH3x3**2)/(2.*MW**2*sw**2) + (ee**2*mhc**4*TH3x3**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*TH3x3**2)/(4.*sw**2))*cmath.sqrt(mh3**4 - 2*mh3**2*mhc**2 + mhc**4 - 2*mh3**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(16.*cmath.pi*abs(mh3)**3)',
                                   (P.h__minus__,P.W__plus__):'((-(ee**2*mh3**2*TH3x3**2)/(2.*sw**2) - (ee**2*mhc**2*TH3x3**2)/(2.*sw**2) + (ee**2*mh3**4*TH3x3**2)/(4.*MW**2*sw**2) - (ee**2*mh3**2*mhc**2*TH3x3**2)/(2.*MW**2*sw**2) + (ee**2*mhc**4*TH3x3**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*TH3x3**2)/(4.*sw**2))*cmath.sqrt(mh3**4 - 2*mh3**2*mhc**2 + mhc**4 - 2*mh3**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(16.*cmath.pi*abs(mh3)**3)',
                                   (P.mu__minus__,P.mu__plus__):'(mh3**2*tanbeta**2*TH3x3**2*ymm**2*cmath.sqrt(mh3**4 - 4*mh3**2*MMU**2))/(8.*cmath.pi*vev**2*abs(mh3)**3)',
                                   (P.s,P.s__tilde__):'(3*mh3**2*tanbeta**2*TH3x3**2*yms**2*cmath.sqrt(mh3**4 - 4*mh3**2*MS**2))/(8.*cmath.pi*vev**2*abs(mh3)**3)',
                                   (P.t,P.t__tilde__):'(3*mh3**2*TH3x3**2*ymt**2*cmath.sqrt(mh3**4 - 4*mh3**2*MT**2))/(8.*cmath.pi*tanbeta**2*vev**2*abs(mh3)**3)',
                                   (P.ta__minus__,P.ta__plus__):'(mh3**2*tanbeta**2*TH3x3**2*ymtau**2*cmath.sqrt(mh3**4 - 4*mh3**2*MTA**2))/(8.*cmath.pi*vev**2*abs(mh3)**3)',
                                   (P.u,P.u__tilde__):'(3*mh3**2*TH3x3**2*ymup**2*cmath.sqrt(mh3**4 - 4*mh3**2*MU**2))/(8.*cmath.pi*tanbeta**2*vev**2*abs(mh3)**3)',
                                   (P.Xd,P.Xd__tilde__):'(gPXd**2*mh3**2*TH4x3**2*cmath.sqrt(mh3**4 - 4*mh3**2*MXd**2))/(8.*cmath.pi*abs(mh3)**3)'})

Decay_h4 = Decay(name = 'Decay_h4',
                 particle = P.h4,
                 partial_widths = {(P.b,P.b__tilde__):'(3*mh4**2*tanbeta**2*TH3x4**2*ymb**2*cmath.sqrt(-4*MB**2*mh4**2 + mh4**4))/(8.*cmath.pi*vev**2*abs(mh4)**3)',
                                   (P.c,P.c__tilde__):'(3*mh4**2*TH3x4**2*ymc**2*cmath.sqrt(-4*MC**2*mh4**2 + mh4**4))/(8.*cmath.pi*tanbeta**2*vev**2*abs(mh4)**3)',
                                   (P.d,P.d__tilde__):'(3*mh4**2*tanbeta**2*TH3x4**2*ymdo**2*cmath.sqrt(-4*MD**2*mh4**2 + mh4**4))/(8.*cmath.pi*vev**2*abs(mh4)**3)',
                                   (P.e__minus__,P.e__plus__):'(mh4**2*tanbeta**2*TH3x4**2*yme**2*cmath.sqrt(-4*Me**2*mh4**2 + mh4**4))/(8.*cmath.pi*vev**2*abs(mh4)**3)',
                                   (P.h1,P.h3):'((muP**2*TH1x1**2*TH3x4**2*TH4x3**2 + 2*muP**2*TH1x1**2*TH3x3*TH3x4*TH4x3*TH4x4 + muP**2*TH1x1**2*TH3x3**2*TH4x4**2 - 2*l3*muP*TH1x1**2*TH3x3*TH3x4**2*TH4x3*vev - 2*l4*muP*TH1x1**2*TH3x3*TH3x4**2*TH4x3*vev + 4*l5*muP*TH1x1**2*TH3x3*TH3x4**2*TH4x3*vev - 2*l7*muP*TH1x1*TH2x1*TH3x3*TH3x4**2*TH4x3*vev - 2*l3*muP*TH1x1**2*TH3x3**2*TH3x4*TH4x4*vev - 2*l4*muP*TH1x1**2*TH3x3**2*TH3x4*TH4x4*vev + 4*l5*muP*TH1x1**2*TH3x3**2*TH3x4*TH4x4*vev - 2*l7*muP*TH1x1*TH2x1*TH3x3**2*TH3x4*TH4x4*vev - 4*lP1*muP*TH1x1**2*TH3x4*TH4x3**2*TH4x4*vev - 4*lP*muP*TH1x1*TH2x1*TH3x4*TH4x3**2*TH4x4*vev - 4*lP1*muP*TH1x1**2*TH3x3*TH4x3*TH4x4**2*vev - 4*lP*muP*TH1x1*TH2x1*TH3x3*TH4x3*TH4x4**2*vev + l3**2*TH1x1**2*TH3x3**2*TH3x4**2*vev**2 + 2*l3*l4*TH1x1**2*TH3x3**2*TH3x4**2*vev**2 + l4**2*TH1x1**2*TH3x3**2*TH3x4**2*vev**2 - 4*l3*l5*TH1x1**2*TH3x3**2*TH3x4**2*vev**2 - 4*l4*l5*TH1x1**2*TH3x3**2*TH3x4**2*vev**2 + 4*l5**2*TH1x1**2*TH3x3**2*TH3x4**2*vev**2 + 2*l3*l7*TH1x1*TH2x1*TH3x3**2*TH3x4**2*vev**2 + 2*l4*l7*TH1x1*TH2x1*TH3x3**2*TH3x4**2*vev**2 - 4*l5*l7*TH1x1*TH2x1*TH3x3**2*TH3x4**2*vev**2 + l7**2*TH2x1**2*TH3x3**2*TH3x4**2*vev**2 + 4*l3*lP1*TH1x1**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l4*lP1*TH1x1**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 - 8*l5*lP1*TH1x1**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l3*lP*TH1x1*TH2x1*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l4*lP*TH1x1*TH2x1*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 - 8*l5*lP*TH1x1*TH2x1*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l7*lP1*TH1x1*TH2x1*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l7*lP*TH2x1**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*lP1**2*TH1x1**2*TH4x3**2*TH4x4**2*vev**2 + 8*lP*lP1*TH1x1*TH2x1*TH4x3**2*TH4x4**2*vev**2 + 4*lP**2*TH2x1**2*TH4x3**2*TH4x4**2*vev**2)*cmath.sqrt(mh1**4 - 2*mh1**2*mh3**2 + mh3**4 - 2*mh1**2*mh4**2 - 2*mh3**2*mh4**2 + mh4**4))/(16.*cmath.pi*abs(mh4)**3)',
                                   (P.h1,P.Z):'((-(ee**2*mh1**2*TH2x1**2*TH3x4**2) - ee**2*mh4**2*TH2x1**2*TH3x4**2 + (ee**2*mh1**4*TH2x1**2*TH3x4**2)/(2.*MZ**2) - (ee**2*mh1**2*mh4**2*TH2x1**2*TH3x4**2)/MZ**2 + (ee**2*mh4**4*TH2x1**2*TH3x4**2)/(2.*MZ**2) + (ee**2*MZ**2*TH2x1**2*TH3x4**2)/2. - (cw**2*ee**2*mh1**2*TH2x1**2*TH3x4**2)/(2.*sw**2) - (cw**2*ee**2*mh4**2*TH2x1**2*TH3x4**2)/(2.*sw**2) + (cw**2*ee**2*mh1**4*TH2x1**2*TH3x4**2)/(4.*MZ**2*sw**2) - (cw**2*ee**2*mh1**2*mh4**2*TH2x1**2*TH3x4**2)/(2.*MZ**2*sw**2) + (cw**2*ee**2*mh4**4*TH2x1**2*TH3x4**2)/(4.*MZ**2*sw**2) + (cw**2*ee**2*MZ**2*TH2x1**2*TH3x4**2)/(4.*sw**2) - (ee**2*mh1**2*sw**2*TH2x1**2*TH3x4**2)/(2.*cw**2) - (ee**2*mh4**2*sw**2*TH2x1**2*TH3x4**2)/(2.*cw**2) + (ee**2*mh1**4*sw**2*TH2x1**2*TH3x4**2)/(4.*cw**2*MZ**2) - (ee**2*mh1**2*mh4**2*sw**2*TH2x1**2*TH3x4**2)/(2.*cw**2*MZ**2) + (ee**2*mh4**4*sw**2*TH2x1**2*TH3x4**2)/(4.*cw**2*MZ**2) + (ee**2*MZ**2*sw**2*TH2x1**2*TH3x4**2)/(4.*cw**2))*cmath.sqrt(mh1**4 - 2*mh1**2*mh4**2 + mh4**4 - 2*mh1**2*MZ**2 - 2*mh4**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(mh4)**3)',
                                   (P.h2,P.h3):'((muP**2*TH1x2**2*TH3x4**2*TH4x3**2 + 2*muP**2*TH1x2**2*TH3x3*TH3x4*TH4x3*TH4x4 + muP**2*TH1x2**2*TH3x3**2*TH4x4**2 - 2*l3*muP*TH1x2**2*TH3x3*TH3x4**2*TH4x3*vev - 2*l4*muP*TH1x2**2*TH3x3*TH3x4**2*TH4x3*vev + 4*l5*muP*TH1x2**2*TH3x3*TH3x4**2*TH4x3*vev - 2*l7*muP*TH1x2*TH2x2*TH3x3*TH3x4**2*TH4x3*vev - 2*l3*muP*TH1x2**2*TH3x3**2*TH3x4*TH4x4*vev - 2*l4*muP*TH1x2**2*TH3x3**2*TH3x4*TH4x4*vev + 4*l5*muP*TH1x2**2*TH3x3**2*TH3x4*TH4x4*vev - 2*l7*muP*TH1x2*TH2x2*TH3x3**2*TH3x4*TH4x4*vev - 4*lP1*muP*TH1x2**2*TH3x4*TH4x3**2*TH4x4*vev - 4*lP*muP*TH1x2*TH2x2*TH3x4*TH4x3**2*TH4x4*vev - 4*lP1*muP*TH1x2**2*TH3x3*TH4x3*TH4x4**2*vev - 4*lP*muP*TH1x2*TH2x2*TH3x3*TH4x3*TH4x4**2*vev + l3**2*TH1x2**2*TH3x3**2*TH3x4**2*vev**2 + 2*l3*l4*TH1x2**2*TH3x3**2*TH3x4**2*vev**2 + l4**2*TH1x2**2*TH3x3**2*TH3x4**2*vev**2 - 4*l3*l5*TH1x2**2*TH3x3**2*TH3x4**2*vev**2 - 4*l4*l5*TH1x2**2*TH3x3**2*TH3x4**2*vev**2 + 4*l5**2*TH1x2**2*TH3x3**2*TH3x4**2*vev**2 + 2*l3*l7*TH1x2*TH2x2*TH3x3**2*TH3x4**2*vev**2 + 2*l4*l7*TH1x2*TH2x2*TH3x3**2*TH3x4**2*vev**2 - 4*l5*l7*TH1x2*TH2x2*TH3x3**2*TH3x4**2*vev**2 + l7**2*TH2x2**2*TH3x3**2*TH3x4**2*vev**2 + 4*l3*lP1*TH1x2**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l4*lP1*TH1x2**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 - 8*l5*lP1*TH1x2**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l3*lP*TH1x2*TH2x2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l4*lP*TH1x2*TH2x2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 - 8*l5*lP*TH1x2*TH2x2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l7*lP1*TH1x2*TH2x2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*l7*lP*TH2x2**2*TH3x3*TH3x4*TH4x3*TH4x4*vev**2 + 4*lP1**2*TH1x2**2*TH4x3**2*TH4x4**2*vev**2 + 8*lP*lP1*TH1x2*TH2x2*TH4x3**2*TH4x4**2*vev**2 + 4*lP**2*TH2x2**2*TH4x3**2*TH4x4**2*vev**2)*cmath.sqrt(mh2**4 - 2*mh2**2*mh3**2 + mh3**4 - 2*mh2**2*mh4**2 - 2*mh3**2*mh4**2 + mh4**4))/(16.*cmath.pi*abs(mh4)**3)',
                                   (P.h2,P.Z):'((-(ee**2*mh2**2*TH2x2**2*TH3x4**2) - ee**2*mh4**2*TH2x2**2*TH3x4**2 + (ee**2*mh2**4*TH2x2**2*TH3x4**2)/(2.*MZ**2) - (ee**2*mh2**2*mh4**2*TH2x2**2*TH3x4**2)/MZ**2 + (ee**2*mh4**4*TH2x2**2*TH3x4**2)/(2.*MZ**2) + (ee**2*MZ**2*TH2x2**2*TH3x4**2)/2. - (cw**2*ee**2*mh2**2*TH2x2**2*TH3x4**2)/(2.*sw**2) - (cw**2*ee**2*mh4**2*TH2x2**2*TH3x4**2)/(2.*sw**2) + (cw**2*ee**2*mh2**4*TH2x2**2*TH3x4**2)/(4.*MZ**2*sw**2) - (cw**2*ee**2*mh2**2*mh4**2*TH2x2**2*TH3x4**2)/(2.*MZ**2*sw**2) + (cw**2*ee**2*mh4**4*TH2x2**2*TH3x4**2)/(4.*MZ**2*sw**2) + (cw**2*ee**2*MZ**2*TH2x2**2*TH3x4**2)/(4.*sw**2) - (ee**2*mh2**2*sw**2*TH2x2**2*TH3x4**2)/(2.*cw**2) - (ee**2*mh4**2*sw**2*TH2x2**2*TH3x4**2)/(2.*cw**2) + (ee**2*mh2**4*sw**2*TH2x2**2*TH3x4**2)/(4.*cw**2*MZ**2) - (ee**2*mh2**2*mh4**2*sw**2*TH2x2**2*TH3x4**2)/(2.*cw**2*MZ**2) + (ee**2*mh4**4*sw**2*TH2x2**2*TH3x4**2)/(4.*cw**2*MZ**2) + (ee**2*MZ**2*sw**2*TH2x2**2*TH3x4**2)/(4.*cw**2))*cmath.sqrt(mh2**4 - 2*mh2**2*mh4**2 + mh4**4 - 2*mh2**2*MZ**2 - 2*mh4**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(mh4)**3)',
                                   (P.h__plus__,P.W__minus__):'((-(ee**2*mh4**2*TH3x4**2)/(2.*sw**2) - (ee**2*mhc**2*TH3x4**2)/(2.*sw**2) + (ee**2*mh4**4*TH3x4**2)/(4.*MW**2*sw**2) - (ee**2*mh4**2*mhc**2*TH3x4**2)/(2.*MW**2*sw**2) + (ee**2*mhc**4*TH3x4**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*TH3x4**2)/(4.*sw**2))*cmath.sqrt(mh4**4 - 2*mh4**2*mhc**2 + mhc**4 - 2*mh4**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(16.*cmath.pi*abs(mh4)**3)',
                                   (P.h__minus__,P.W__plus__):'((-(ee**2*mh4**2*TH3x4**2)/(2.*sw**2) - (ee**2*mhc**2*TH3x4**2)/(2.*sw**2) + (ee**2*mh4**4*TH3x4**2)/(4.*MW**2*sw**2) - (ee**2*mh4**2*mhc**2*TH3x4**2)/(2.*MW**2*sw**2) + (ee**2*mhc**4*TH3x4**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*TH3x4**2)/(4.*sw**2))*cmath.sqrt(mh4**4 - 2*mh4**2*mhc**2 + mhc**4 - 2*mh4**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(16.*cmath.pi*abs(mh4)**3)',
                                   (P.mu__minus__,P.mu__plus__):'(mh4**2*tanbeta**2*TH3x4**2*ymm**2*cmath.sqrt(mh4**4 - 4*mh4**2*MMU**2))/(8.*cmath.pi*vev**2*abs(mh4)**3)',
                                   (P.s,P.s__tilde__):'(3*mh4**2*tanbeta**2*TH3x4**2*yms**2*cmath.sqrt(mh4**4 - 4*mh4**2*MS**2))/(8.*cmath.pi*vev**2*abs(mh4)**3)',
                                   (P.t,P.t__tilde__):'(3*mh4**2*TH3x4**2*ymt**2*cmath.sqrt(mh4**4 - 4*mh4**2*MT**2))/(8.*cmath.pi*tanbeta**2*vev**2*abs(mh4)**3)',
                                   (P.ta__minus__,P.ta__plus__):'(mh4**2*tanbeta**2*TH3x4**2*ymtau**2*cmath.sqrt(mh4**4 - 4*mh4**2*MTA**2))/(8.*cmath.pi*vev**2*abs(mh4)**3)',
                                   (P.u,P.u__tilde__):'(3*mh4**2*TH3x4**2*ymup**2*cmath.sqrt(mh4**4 - 4*mh4**2*MU**2))/(8.*cmath.pi*tanbeta**2*vev**2*abs(mh4)**3)',
                                   (P.Xd,P.Xd__tilde__):'(gPXd**2*mh4**2*TH4x4**2*cmath.sqrt(mh4**4 - 4*mh4**2*MXd**2))/(8.*cmath.pi*abs(mh4)**3)'})

Decay_h__plus__ = Decay(name = 'Decay_h__plus__',
                        particle = P.h__plus__,
                        partial_widths = {(P.c,P.s__tilde__):'((-3*I3a22*MC**2*complexconjugate(I3a22) + 3*I3a22*mhc**2*complexconjugate(I3a22) + 6*I4a22*MC*MS*complexconjugate(I3a22) - 3*I3a22*MS**2*complexconjugate(I3a22) - 3*I4a22*MC**2*complexconjugate(I4a22) + 3*I4a22*mhc**2*complexconjugate(I4a22) + 6*I3a22*MC*MS*complexconjugate(I4a22) - 3*I4a22*MS**2*complexconjugate(I4a22))*cmath.sqrt(MC**4 - 2*MC**2*mhc**2 + mhc**4 - 2*MC**2*MS**2 - 2*mhc**2*MS**2 + MS**4))/(16.*cmath.pi*abs(mhc)**3)',
                                          (P.h1,P.W__plus__):'((-(ee**2*mh1**2*TH2x1**2)/(2.*sw**2) - (ee**2*mhc**2*TH2x1**2)/(2.*sw**2) + (ee**2*mh1**4*TH2x1**2)/(4.*MW**2*sw**2) - (ee**2*mh1**2*mhc**2*TH2x1**2)/(2.*MW**2*sw**2) + (ee**2*mhc**4*TH2x1**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*TH2x1**2)/(4.*sw**2))*cmath.sqrt(mh1**4 - 2*mh1**2*mhc**2 + mhc**4 - 2*mh1**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(16.*cmath.pi*abs(mhc)**3)',
                                          (P.h2,P.W__plus__):'((-(ee**2*mh2**2*TH2x2**2)/(2.*sw**2) - (ee**2*mhc**2*TH2x2**2)/(2.*sw**2) + (ee**2*mh2**4*TH2x2**2)/(4.*MW**2*sw**2) - (ee**2*mh2**2*mhc**2*TH2x2**2)/(2.*MW**2*sw**2) + (ee**2*mhc**4*TH2x2**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*TH2x2**2)/(4.*sw**2))*cmath.sqrt(mh2**4 - 2*mh2**2*mhc**2 + mhc**4 - 2*mh2**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(16.*cmath.pi*abs(mhc)**3)',
                                          (P.h3,P.W__plus__):'((-(ee**2*mh3**2*TH3x3**2)/(2.*sw**2) - (ee**2*mhc**2*TH3x3**2)/(2.*sw**2) + (ee**2*mh3**4*TH3x3**2)/(4.*MW**2*sw**2) - (ee**2*mh3**2*mhc**2*TH3x3**2)/(2.*MW**2*sw**2) + (ee**2*mhc**4*TH3x3**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*TH3x3**2)/(4.*sw**2))*cmath.sqrt(mh3**4 - 2*mh3**2*mhc**2 + mhc**4 - 2*mh3**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(16.*cmath.pi*abs(mhc)**3)',
                                          (P.h4,P.W__plus__):'((-(ee**2*mh4**2*TH3x4**2)/(2.*sw**2) - (ee**2*mhc**2*TH3x4**2)/(2.*sw**2) + (ee**2*mh4**4*TH3x4**2)/(4.*MW**2*sw**2) - (ee**2*mh4**2*mhc**2*TH3x4**2)/(2.*MW**2*sw**2) + (ee**2*mhc**4*TH3x4**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*TH3x4**2)/(4.*sw**2))*cmath.sqrt(mh4**4 - 2*mh4**2*mhc**2 + mhc**4 - 2*mh4**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(16.*cmath.pi*abs(mhc)**3)',
                                          (P.t,P.b__tilde__):'((-3*I3a33*MB**2*complexconjugate(I3a33) + 3*I3a33*mhc**2*complexconjugate(I3a33) + 6*I4a33*MB*MT*complexconjugate(I3a33) - 3*I3a33*MT**2*complexconjugate(I3a33) - 3*I4a33*MB**2*complexconjugate(I4a33) + 3*I4a33*mhc**2*complexconjugate(I4a33) + 6*I3a33*MB*MT*complexconjugate(I4a33) - 3*I4a33*MT**2*complexconjugate(I4a33))*cmath.sqrt(MB**4 - 2*MB**2*mhc**2 + mhc**4 - 2*MB**2*MT**2 - 2*mhc**2*MT**2 + MT**4))/(16.*cmath.pi*abs(mhc)**3)',
                                          (P.u,P.d__tilde__):'((-3*I3a11*MD**2*complexconjugate(I3a11) + 3*I3a11*mhc**2*complexconjugate(I3a11) + 6*I4a11*MD*MU*complexconjugate(I3a11) - 3*I3a11*MU**2*complexconjugate(I3a11) - 3*I4a11*MD**2*complexconjugate(I4a11) + 3*I4a11*mhc**2*complexconjugate(I4a11) + 6*I3a11*MD*MU*complexconjugate(I4a11) - 3*I4a11*MU**2*complexconjugate(I4a11))*cmath.sqrt(MD**4 - 2*MD**2*mhc**2 + mhc**4 - 2*MD**2*MU**2 - 2*mhc**2*MU**2 + MU**4))/(16.*cmath.pi*abs(mhc)**3)',
                                          (P.ve,P.e__plus__):'((-Me**2 + mhc**2)*((-2*Me**2*tanbeta**2*yme**2)/vev**2 + (2*mhc**2*tanbeta**2*yme**2)/vev**2))/(16.*cmath.pi*abs(mhc)**3)',
                                          (P.vm,P.mu__plus__):'((mhc**2 - MMU**2)*((2*mhc**2*tanbeta**2*ymm**2)/vev**2 - (2*MMU**2*tanbeta**2*ymm**2)/vev**2))/(16.*cmath.pi*abs(mhc)**3)',
                                          (P.vt,P.ta__plus__):'((mhc**2 - MTA**2)*((2*mhc**2*tanbeta**2*ymtau**2)/vev**2 - (2*MTA**2*tanbeta**2*ymtau**2)/vev**2))/(16.*cmath.pi*abs(mhc)**3)'})

Decay_mu__minus__ = Decay(name = 'Decay_mu__minus__',
                          particle = P.mu__minus__,
                          partial_widths = {(P.h__minus__,P.vm):'((-mhc**2 + MMU**2)*((-2*mhc**2*tanbeta**2*ymm**2)/vev**2 + (2*MMU**2*tanbeta**2*ymm**2)/vev**2))/(32.*cmath.pi*abs(MMU)**3)',
                                            (P.W__minus__,P.vm):'((MMU**2 - MW**2)*((ee**2*MMU**2)/(2.*sw**2) + (ee**2*MMU**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MMU)**3)'})

Decay_s = Decay(name = 'Decay_s',
                particle = P.s,
                partial_widths = {(P.h__minus__,P.c):'((3*I3a22*MC**2*complexconjugate(I3a22) - 3*I3a22*mhc**2*complexconjugate(I3a22) - 6*I4a22*MC*MS*complexconjugate(I3a22) + 3*I3a22*MS**2*complexconjugate(I3a22) + 3*I4a22*MC**2*complexconjugate(I4a22) - 3*I4a22*mhc**2*complexconjugate(I4a22) - 6*I3a22*MC*MS*complexconjugate(I4a22) + 3*I4a22*MS**2*complexconjugate(I4a22))*cmath.sqrt(MC**4 - 2*MC**2*mhc**2 + mhc**4 - 2*MC**2*MS**2 - 2*mhc**2*MS**2 + MS**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.c):'(((3*ee**2*MC**2)/(2.*sw**2) + (3*ee**2*MS**2)/(2.*sw**2) + (3*ee**2*MC**4)/(2.*MW**2*sw**2) - (3*ee**2*MC**2*MS**2)/(MW**2*sw**2) + (3*ee**2*MS**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.h__plus__,P.b):'((3*I1a33*MB**2*complexconjugate(I1a33) - 3*I1a33*mhc**2*complexconjugate(I1a33) - 6*I2a33*MB*MT*complexconjugate(I1a33) + 3*I1a33*MT**2*complexconjugate(I1a33) + 3*I2a33*MB**2*complexconjugate(I2a33) - 3*I2a33*mhc**2*complexconjugate(I2a33) - 6*I1a33*MB*MT*complexconjugate(I2a33) + 3*I2a33*MT**2*complexconjugate(I2a33))*cmath.sqrt(MB**4 - 2*MB**2*mhc**2 + mhc**4 - 2*MB**2*MT**2 - 2*mhc**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.b):'(((3*ee**2*MB**2)/(2.*sw**2) + (3*ee**2*MT**2)/(2.*sw**2) + (3*ee**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) + (3*ee**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)'})

Decay_ta__minus__ = Decay(name = 'Decay_ta__minus__',
                          particle = P.ta__minus__,
                          partial_widths = {(P.h__minus__,P.vt):'((-mhc**2 + MTA**2)*((-2*mhc**2*tanbeta**2*ymtau**2)/vev**2 + (2*MTA**2*tanbeta**2*ymtau**2)/vev**2))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.W__minus__,P.vt):'((MTA**2 - MW**2)*((ee**2*MTA**2)/(2.*sw**2) + (ee**2*MTA**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MTA)**3)'})

Decay_u = Decay(name = 'Decay_u',
                particle = P.u,
                partial_widths = {(P.h__plus__,P.d):'((3*I1a11*MD**2*complexconjugate(I1a11) - 3*I1a11*mhc**2*complexconjugate(I1a11) - 6*I2a11*MD*MU*complexconjugate(I1a11) + 3*I1a11*MU**2*complexconjugate(I1a11) + 3*I2a11*MD**2*complexconjugate(I2a11) - 3*I2a11*mhc**2*complexconjugate(I2a11) - 6*I1a11*MD*MU*complexconjugate(I2a11) + 3*I2a11*MU**2*complexconjugate(I2a11))*cmath.sqrt(MD**4 - 2*MD**2*mhc**2 + mhc**4 - 2*MD**2*MU**2 - 2*mhc**2*MU**2 + MU**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.d):'(((3*ee**2*MD**2)/(2.*sw**2) + (3*ee**2*MU**2)/(2.*sw**2) + (3*ee**2*MD**4)/(2.*MW**2*sw**2) - (3*ee**2*MD**2*MU**2)/(MW**2*sw**2) + (3*ee**2*MU**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.c,P.s__tilde__):'(((-3*ee**2*MC**2)/(2.*sw**2) - (3*ee**2*MS**2)/(2.*sw**2) - (3*ee**2*MC**4)/(2.*MW**2*sw**2) + (3*ee**2*MC**2*MS**2)/(MW**2*sw**2) - (3*ee**2*MS**4)/(2.*MW**2*sw**2) + (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.h1,P.h__plus__):'((-(ee**2*mh1**2*TH2x1**2)/(2.*sw**2) - (ee**2*mhc**2*TH2x1**2)/(2.*sw**2) + (ee**2*mh1**4*TH2x1**2)/(4.*MW**2*sw**2) - (ee**2*mh1**2*mhc**2*TH2x1**2)/(2.*MW**2*sw**2) + (ee**2*mhc**4*TH2x1**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*TH2x1**2)/(4.*sw**2))*cmath.sqrt(mh1**4 - 2*mh1**2*mhc**2 + mhc**4 - 2*mh1**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.h2,P.h__plus__):'((-(ee**2*mh2**2*TH2x2**2)/(2.*sw**2) - (ee**2*mhc**2*TH2x2**2)/(2.*sw**2) + (ee**2*mh2**4*TH2x2**2)/(4.*MW**2*sw**2) - (ee**2*mh2**2*mhc**2*TH2x2**2)/(2.*MW**2*sw**2) + (ee**2*mhc**4*TH2x2**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*TH2x2**2)/(4.*sw**2))*cmath.sqrt(mh2**4 - 2*mh2**2*mhc**2 + mhc**4 - 2*mh2**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.h3,P.h__plus__):'((-(ee**2*mh3**2*TH3x3**2)/(2.*sw**2) - (ee**2*mhc**2*TH3x3**2)/(2.*sw**2) + (ee**2*mh3**4*TH3x3**2)/(4.*MW**2*sw**2) - (ee**2*mh3**2*mhc**2*TH3x3**2)/(2.*MW**2*sw**2) + (ee**2*mhc**4*TH3x3**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*TH3x3**2)/(4.*sw**2))*cmath.sqrt(mh3**4 - 2*mh3**2*mhc**2 + mhc**4 - 2*mh3**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.h4,P.h__plus__):'((-(ee**2*mh4**2*TH3x4**2)/(2.*sw**2) - (ee**2*mhc**2*TH3x4**2)/(2.*sw**2) + (ee**2*mh4**4*TH3x4**2)/(4.*MW**2*sw**2) - (ee**2*mh4**2*mhc**2*TH3x4**2)/(2.*MW**2*sw**2) + (ee**2*mhc**4*TH3x4**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*TH3x4**2)/(4.*sw**2))*cmath.sqrt(mh4**4 - 2*mh4**2*mhc**2 + mhc**4 - 2*mh4**2*MW**2 - 2*mhc**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'(((-3*ee**2*MB**2)/(2.*sw**2) - (3*ee**2*MT**2)/(2.*sw**2) - (3*ee**2*MB**4)/(2.*MW**2*sw**2) + (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) - (3*ee**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(((-3*ee**2*MD**2)/(2.*sw**2) - (3*ee**2*MU**2)/(2.*sw**2) - (3*ee**2*MD**4)/(2.*MW**2*sw**2) + (3*ee**2*MD**2*MU**2)/(MW**2*sw**2) - (3*ee**2*MU**4)/(2.*MW**2*sw**2) + (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.ve,P.e__plus__):'((-Me**2 + MW**2)*(-(ee**2*Me**2)/(2.*sw**2) - (ee**2*Me**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.vm,P.mu__plus__):'((-MMU**2 + MW**2)*(-(ee**2*MMU**2)/(2.*sw**2) - (ee**2*MMU**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.vt,P.ta__plus__):'((-MTA**2 + MW**2)*(-(ee**2*MTA**2)/(2.*sw**2) - (ee**2*MTA**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.b,P.b__tilde__):'((-7*ee**2*MB**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MB**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MB**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MB**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'((-11*ee**2*MC**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MC**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MC**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MC**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'((-7*ee**2*MD**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MD**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MD**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MD**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'((-5*ee**2*Me**2 - ee**2*MZ**2 - (cw**2*ee**2*Me**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*Me**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*Me**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.h1,P.h3):'((-(ee**2*mh1**2*TH2x1**2*TH3x3**2) - ee**2*mh3**2*TH2x1**2*TH3x3**2 + (ee**2*mh1**4*TH2x1**2*TH3x3**2)/(2.*MZ**2) - (ee**2*mh1**2*mh3**2*TH2x1**2*TH3x3**2)/MZ**2 + (ee**2*mh3**4*TH2x1**2*TH3x3**2)/(2.*MZ**2) + (ee**2*MZ**2*TH2x1**2*TH3x3**2)/2. - (cw**2*ee**2*mh1**2*TH2x1**2*TH3x3**2)/(2.*sw**2) - (cw**2*ee**2*mh3**2*TH2x1**2*TH3x3**2)/(2.*sw**2) + (cw**2*ee**2*mh1**4*TH2x1**2*TH3x3**2)/(4.*MZ**2*sw**2) - (cw**2*ee**2*mh1**2*mh3**2*TH2x1**2*TH3x3**2)/(2.*MZ**2*sw**2) + (cw**2*ee**2*mh3**4*TH2x1**2*TH3x3**2)/(4.*MZ**2*sw**2) + (cw**2*ee**2*MZ**2*TH2x1**2*TH3x3**2)/(4.*sw**2) - (ee**2*mh1**2*sw**2*TH2x1**2*TH3x3**2)/(2.*cw**2) - (ee**2*mh3**2*sw**2*TH2x1**2*TH3x3**2)/(2.*cw**2) + (ee**2*mh1**4*sw**2*TH2x1**2*TH3x3**2)/(4.*cw**2*MZ**2) - (ee**2*mh1**2*mh3**2*sw**2*TH2x1**2*TH3x3**2)/(2.*cw**2*MZ**2) + (ee**2*mh3**4*sw**2*TH2x1**2*TH3x3**2)/(4.*cw**2*MZ**2) + (ee**2*MZ**2*sw**2*TH2x1**2*TH3x3**2)/(4.*cw**2))*cmath.sqrt(mh1**4 - 2*mh1**2*mh3**2 + mh3**4 - 2*mh1**2*MZ**2 - 2*mh3**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.h1,P.h4):'((-(ee**2*mh1**2*TH2x1**2*TH3x4**2) - ee**2*mh4**2*TH2x1**2*TH3x4**2 + (ee**2*mh1**4*TH2x1**2*TH3x4**2)/(2.*MZ**2) - (ee**2*mh1**2*mh4**2*TH2x1**2*TH3x4**2)/MZ**2 + (ee**2*mh4**4*TH2x1**2*TH3x4**2)/(2.*MZ**2) + (ee**2*MZ**2*TH2x1**2*TH3x4**2)/2. - (cw**2*ee**2*mh1**2*TH2x1**2*TH3x4**2)/(2.*sw**2) - (cw**2*ee**2*mh4**2*TH2x1**2*TH3x4**2)/(2.*sw**2) + (cw**2*ee**2*mh1**4*TH2x1**2*TH3x4**2)/(4.*MZ**2*sw**2) - (cw**2*ee**2*mh1**2*mh4**2*TH2x1**2*TH3x4**2)/(2.*MZ**2*sw**2) + (cw**2*ee**2*mh4**4*TH2x1**2*TH3x4**2)/(4.*MZ**2*sw**2) + (cw**2*ee**2*MZ**2*TH2x1**2*TH3x4**2)/(4.*sw**2) - (ee**2*mh1**2*sw**2*TH2x1**2*TH3x4**2)/(2.*cw**2) - (ee**2*mh4**2*sw**2*TH2x1**2*TH3x4**2)/(2.*cw**2) + (ee**2*mh1**4*sw**2*TH2x1**2*TH3x4**2)/(4.*cw**2*MZ**2) - (ee**2*mh1**2*mh4**2*sw**2*TH2x1**2*TH3x4**2)/(2.*cw**2*MZ**2) + (ee**2*mh4**4*sw**2*TH2x1**2*TH3x4**2)/(4.*cw**2*MZ**2) + (ee**2*MZ**2*sw**2*TH2x1**2*TH3x4**2)/(4.*cw**2))*cmath.sqrt(mh1**4 - 2*mh1**2*mh4**2 + mh4**4 - 2*mh1**2*MZ**2 - 2*mh4**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.h2,P.h3):'((-(ee**2*mh2**2*TH2x2**2*TH3x3**2) - ee**2*mh3**2*TH2x2**2*TH3x3**2 + (ee**2*mh2**4*TH2x2**2*TH3x3**2)/(2.*MZ**2) - (ee**2*mh2**2*mh3**2*TH2x2**2*TH3x3**2)/MZ**2 + (ee**2*mh3**4*TH2x2**2*TH3x3**2)/(2.*MZ**2) + (ee**2*MZ**2*TH2x2**2*TH3x3**2)/2. - (cw**2*ee**2*mh2**2*TH2x2**2*TH3x3**2)/(2.*sw**2) - (cw**2*ee**2*mh3**2*TH2x2**2*TH3x3**2)/(2.*sw**2) + (cw**2*ee**2*mh2**4*TH2x2**2*TH3x3**2)/(4.*MZ**2*sw**2) - (cw**2*ee**2*mh2**2*mh3**2*TH2x2**2*TH3x3**2)/(2.*MZ**2*sw**2) + (cw**2*ee**2*mh3**4*TH2x2**2*TH3x3**2)/(4.*MZ**2*sw**2) + (cw**2*ee**2*MZ**2*TH2x2**2*TH3x3**2)/(4.*sw**2) - (ee**2*mh2**2*sw**2*TH2x2**2*TH3x3**2)/(2.*cw**2) - (ee**2*mh3**2*sw**2*TH2x2**2*TH3x3**2)/(2.*cw**2) + (ee**2*mh2**4*sw**2*TH2x2**2*TH3x3**2)/(4.*cw**2*MZ**2) - (ee**2*mh2**2*mh3**2*sw**2*TH2x2**2*TH3x3**2)/(2.*cw**2*MZ**2) + (ee**2*mh3**4*sw**2*TH2x2**2*TH3x3**2)/(4.*cw**2*MZ**2) + (ee**2*MZ**2*sw**2*TH2x2**2*TH3x3**2)/(4.*cw**2))*cmath.sqrt(mh2**4 - 2*mh2**2*mh3**2 + mh3**4 - 2*mh2**2*MZ**2 - 2*mh3**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.h2,P.h4):'((-(ee**2*mh2**2*TH2x2**2*TH3x4**2) - ee**2*mh4**2*TH2x2**2*TH3x4**2 + (ee**2*mh2**4*TH2x2**2*TH3x4**2)/(2.*MZ**2) - (ee**2*mh2**2*mh4**2*TH2x2**2*TH3x4**2)/MZ**2 + (ee**2*mh4**4*TH2x2**2*TH3x4**2)/(2.*MZ**2) + (ee**2*MZ**2*TH2x2**2*TH3x4**2)/2. - (cw**2*ee**2*mh2**2*TH2x2**2*TH3x4**2)/(2.*sw**2) - (cw**2*ee**2*mh4**2*TH2x2**2*TH3x4**2)/(2.*sw**2) + (cw**2*ee**2*mh2**4*TH2x2**2*TH3x4**2)/(4.*MZ**2*sw**2) - (cw**2*ee**2*mh2**2*mh4**2*TH2x2**2*TH3x4**2)/(2.*MZ**2*sw**2) + (cw**2*ee**2*mh4**4*TH2x2**2*TH3x4**2)/(4.*MZ**2*sw**2) + (cw**2*ee**2*MZ**2*TH2x2**2*TH3x4**2)/(4.*sw**2) - (ee**2*mh2**2*sw**2*TH2x2**2*TH3x4**2)/(2.*cw**2) - (ee**2*mh4**2*sw**2*TH2x2**2*TH3x4**2)/(2.*cw**2) + (ee**2*mh2**4*sw**2*TH2x2**2*TH3x4**2)/(4.*cw**2*MZ**2) - (ee**2*mh2**2*mh4**2*sw**2*TH2x2**2*TH3x4**2)/(2.*cw**2*MZ**2) + (ee**2*mh4**4*sw**2*TH2x2**2*TH3x4**2)/(4.*cw**2*MZ**2) + (ee**2*MZ**2*sw**2*TH2x2**2*TH3x4**2)/(4.*cw**2))*cmath.sqrt(mh2**4 - 2*mh2**2*mh4**2 + mh4**4 - 2*mh2**2*MZ**2 - 2*mh4**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.h__minus__,P.h__plus__):'((2*ee**2*mhc**2 - (ee**2*MZ**2)/2. - (cw**2*ee**2*mhc**2)/sw**2 + (cw**2*ee**2*MZ**2)/(4.*sw**2) - (ee**2*mhc**2*sw**2)/cw**2 + (ee**2*MZ**2*sw**2)/(4.*cw**2))*cmath.sqrt(-4*mhc**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'((-5*ee**2*MMU**2 - ee**2*MZ**2 - (cw**2*ee**2*MMU**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MMU**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MMU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'((-7*ee**2*MS**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MS**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MS**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MS**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((-5*ee**2*MTA**2 - ee**2*MZ**2 - (cw**2*ee**2*MTA**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MTA**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MTA**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'((-11*ee**2*MU**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MU**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MU**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.ve__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.vm__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.vt__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

